.header{
    height : 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index:100;
    background-color: white;
    border-bottom-width:1px ;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);

}

.search-button{
    height:40px;
    width: 66px;
   /* margin-top:66px;*/
    background-color: #f7f7f7;
    border-width:1px;
    border-style:solid;
    border-color:rgb(192,192,192);
    margin-left: -1px;
    margin-right:10px;
     
}

.search-button,
.voice-search-button,
.upload-icon-container,
.youtube-apps-icon-container,
.notification-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-icon-container .tooltip,
.notification-icon-container .tooltip
 {
    position:absolute;
    font-family: Roboto,Arial;
    background-color: gray;
    color:white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size:12px;
    bottom: -30px;
    opacity :0;  /*this blocks the search word
                  when pointer is not on the 
                  button.we will get it by hovering option below */
    transition: opacity 0.15s;
    pointer-events:none;  /*this blocks the pointer hoveing 
                           outside the button*/
    white-space: nowrap;  /*it prevents the text wrapping around*/

}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip ,
.upload-icon-container:hover .tooltip,
.youtube-apps-icon-container:hover .tooltip,
.notification-icon-container:hover .tooltip {
    opacity: 1;
 
}

.voice-search-icon{
    height :25px;
    
   

}

.voice-search-button{
  height:40px;
  width: 40px;
  border-radius:20px;
  border:none;
   border-radius: 20px;
    border:none;
    background-color: rgb(245,245,245); /* this is gray color*/

}
.voice-search-icon{
    height:24px;
  
    background-color: rgb(245,245,245);
}

.left-section{
    
    
    display: flex;
    align-items: center;
}
.hamburger-menu{
   height:24px;
   margin-left : 24px;
   margin-right: 20px;


}
.youtube-logo{
    height:20px;

}
.middle-section{
    
    flex: 1; /* this is for the flexibility */
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;  /* this is the max width it can stretch*/
    display: flex;
    flex-direction: row;
    align-items: center;


}

.search-bar{

    flex:1;
    width: 0;/*it will get shrink */
    height:36px;
    padding-left: 10pxß;
    font-size:16px;
    /*border-width: 1px;
    border-style:solid;
    border-color: rgb(192,192,192);*/
    /* we can replace above styles using below line code*/
    border:1px solid  rgb(192,192,192);

    border: radius 2px;
    box-shadow: inset 1px 1px 2px rgba(0,0,0.15);

}
.search-icon{
   height:25px;
 
   

}
 
.search-bar::placeholder{
    font-family: Roboto,Arial;
    font-size: 16px
}

.right-section{
    
    width: 180px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink:0;/* to avoid shrinking but width=0 means shrinking*/

}
.upload-icon{
    height:24px
}
.youtube-apps-icon{
    height: 24px;

}
.notification-icon{

    height:24px;
}
.current-user-picture {
    height:32px;
    border-radius: 16px; /*half of the height*/
}
.notification-icon-container{
    position: relative;
}
.notifications-count{
    position: absolute;
    top:-5px;
    right:-5px;
    background-color: rgb(175, 3, 3);
    border-radius: 20px;
    color:white;
    font-family:Roboto,Arial;
    font-size:11px;
    padding-left:5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
    
} 