.sidebar{
    position:fixed;
    left:0;
    bottom:0;
    top: 55px;
    background-color: white;
    width:72px;
    z-index: 200;
    padding-top:5px;
}
.sidebar-link{
    height: 74px;
    display:flex;
    justify-content: center; /* for horizantal elements*/
    align-items:center;/* for vertical elements*/
    flex-direction: column; /*display our elements vertically*/
    cursor: pointer; /*to convert cursor into pointer when we hover into it*/


}
.sidebar-link:hover{
    background-color: rgb(235,235,235);
}
/* without class we can style the elements using*/
.sidebar-link img {
    height:24px;
    margin-bottom: 4px;
   
}
.sidebar-link div{
    font-family:Roboto,Arial;
    font-size:10px;

}

  
