p {
    font-family:Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.thumbnail{
    
   width:100%;
   
    

}


.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;

}

.div-{
    display: inline-block;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius:40px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-author,
.video-stats{
    font-size:12px;
    color:rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
/* @media fun is used to get the responsive design*/
/*  this is to adjust the layout based on the size of the screen */

@media (max-width: 750px) {
   .video-grid {
      grid-template-columns: 1fr 1fr;
   }
}


@media(min-width:751px) and (max-width:999px) {
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
   }

}


@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
     }

}


.video-time{
    font-family:Roboto,Arial;
    font-size:12px;
    font-weight: 500;
   /* padding-left: 2px;
    padding-right: 2px;
    padding-top:4px;
    padding-bottom: 4px;    */
    /*we can apply above values as */
    padding:4px 4px 2px 2px;/* first one the vertical padding top and bottem and next 2 is left and right */
    background-color: black;
    border-radius: 2px;
    color:white;
    position:absolute;
    bottom:10px;
    right:8px;

}