<div class="container mt-5">
    <form action="https://www.abhibus.com/register" accept-charset="utf-8" name="frmFinal" id="frmFinal" method="POST" autocomplete="off">				  	<div class="row no-gutters">							
          <div class="col-md">
            <a class="card p-2 text-secondary w-100 mb-2 d-block border-left-radius border-right-0">
              <div class="car-body p-0 align-items-center">
                <div class="row align-items-center justify-content-start no-gutters">
                  <div class="col-auto pl-1"> <img src="https://static.abhibus.com/assets/img/pointer-1.png" alt="source pointer"> </div>
                  <div class="col pt-2">
                      <div class="form-group mb-0">
                          <input class="form-control border-0 mb-0 ui-autocomplete-input" autocomplete="off" name="vkqhtzdvc" id="source" tabindex="1" value="" type="text" required="required">
                          <label for="input" class="control-label">Leaving from</label>
                          <input type="hidden" id="source_id" name="zwcdhvezurq" value="">
                        </div>
                  </div>
                </div>
              </div>
              </a>
        </div>
        <div class="col-md-auto">
                  <div class="twowaychang-new">
                      <a class="twowaychang">
                        <img src="https://static.abhibus.com/assets/img/twoway.png" alt="two way" width="30px" style="position:relative; z-index:10">
                    </a>
                </div>
            </div>
            <div class="col-md">
                <a class="card rounded-0 p-2 text-secondary w-100 mb-2 d-block border-left-0" style="margin-left: -1px; left">
                  <div class="car-body p-0 align-items-center">
                    <div class="row align-items-center justify-content-start no-gutters">
                      <div class="col-auto pl-1"> <img src="https://static.abhibus.com/assets/img/pointer-2.png" alt="destination pointer"> </div>
                      <div class="col pt-2">
                      <div class="form-group mb-0">
                      <input type="hidden" id="destination_id" name="jbhenzkb" value="">
                          <input class="form-control border-0 mb-0 ui-autocomplete-input" autocomplete="off" name="oacdeuum" id="destination" type="text" tabindex="2" value="" required="required">
                          <label for="input" class="control-label">Going to</label>
                        </div>
                  </div>
                    </div>
                  </div>
                  </a>
            </div>
            <div class="col-md">
                <a class="card rounded-0 p-2 text-secondary w-100 mb-2 d-block" style="margin-left: -2px; margin-right: -2px">
                  <div class="car-body p-0 align-items-center">
                    <div class="row align-items-center justify-content-start no-gutters">
                      <div class="col-auto pl-2"> <img src="https://static.abhibus.com/assets/img/date.png" alt="destination pointer"> </div>
                      <div class="col pt-2">
                      <div class="form-group mb-0">
                          <input class="form-control border-0 mb-0 hasDatepicker" type="text" name="lwpepsj" id="datepicker1" tabindex="3" value="" required="required" readonly="">
                          <label for="input" class="control-label">Date of Journey</label>
                        </div>
                  </div>
                    </div>
                  </div>
                  </a>
            </div>
             
                <input class="form-control border-0 mb-0 hasDatepicker" type="hidden" name="nvggmsvbg" id="datepicker2" tabindex="4" value="" readonly="">
                                    <div class="col-md-auto">
        
                <a onclick="javascript:validateSearch();" tabindex="5" href="javascript:void(0)" class="btn btn-main px-5 py-2 border-right-radius" style="margin-left: -3px">Search</a>
            </div>

            

        </div>
    </form>					<span id="errormsgHome" class="text-danger" style="visibility: visible;">Please enter your Origin City </span>
    </div>


    