<!DOCTYPE html>
<html>
    <head>
                <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Medical Project</title>

                <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
                <link href="style.css" type="text/css" rel="Stylesheet" />
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   </head>
   <body>
      <header>
                <div class="head_container">
                    <div class="row">
                        <div>
                            
                            <a href="" class="logo"><i class='fas fa-cannabis' style='font-size:24px'></i>HEALTHYfy</a>
                        
                            <nav>
                                <ul>
                                   <li><a href="">FIND DOCTOR</a></li>
                                   <li><a href="">FIND HOSPITAL</a></li>
                                   <li><a href="">LAB TESTS</a></li>  
                                </ul>
                           </nav>       
                    </div>
                    <div class="btn_container">
                        <div class="btn-container">
                            <nav>
                                <ul>
                                    <li ><a href="#" > For a Doctor<button class="doctor_login">Login</button></a> </li>
                                    <li ><a href="#"><button id="login_signup" >Login/Signup</button></a></li>
                                </ul>
                            </nav>
                        </div>

                    </div>


                </div>
            </div>

      </header>


      <div class="section2" id="section2" >
             <div>
                    <p id="p1">WAVE GOOD BYE TOWAITING ROOMS</p>
            </div>
                <div>
                    <p id="p2">Consult Your Doctor Anytime,Anywhere!</p>
                </div>
                <div>
                     <div class="search_doc" style="border-radius:15px;; width:9000px; margin-left: 375px; margin-top: 20px; text-align: center;">
                        <form class="form_search" style="border-radius: 10px;" >
                            
                             
                                <input class="form_search_doc" autocomplete="off" name="vkqhtzdvc" value="" type="textarea" required="required" 
                                               placeholder="Search Doctors,Conditions or procedures Eg-Dermotology specialist" 
                                               style="width:350px; height:50px; float: left; border:none;border-radius: 15px; border-left:0.1px; font-size: medium;
                                                        ">
                                <input type="textarea" id="source_id" name="zwcdhvezurq" value="" placeholder="Search for Location "
                                            style="width:350px; height:50px; border:none;border-radius: 15px; float: left; margin-left: 3px;">
                                <button type="submit" style="float:left; height: 50px; width: 50px; margin-left: 10px;
                                                                 border:none; border-radius: 15px; background-color: white;"> 
                                                            
                                    <i class="fa fa-search"  ></i> </button>

                        </form>

                        <!--
                        <ul id="search_list">
                            <li id="input1"> <input type="text" id="search_doc" placeholder="Search Doctors,Conditions or procedures &#10; Eg-Dermotology specialist"> </input></li>
                            <li id="input2"><input type="text" id="search_doc" placeholder="Search Doctors,Conditions or procedures &#10; Eg-Dermotology specialist"> </input></li>
                            <li id="sumbit1"> <button type="submit"> <i class="fa fa-search"></i> </button> </li>
                        </ul>
                        --> 
                     </div>
                </div>


      </div>
      <div style="width:100%; height:500px; background-color:rgb(170, 239, 216);">
      <div  style="width: 500px; padding-left: 460px;">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="Screenshot 2022-10-20 at 12.28.08 PM.png" style="width:100%">
                        <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="Screenshot 2022-10-20 at 12.28.08 PM.png" style="width:100%">
                        <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="Screenshot 2022-10-20 at 12.28.08 PM.png" style="width:100%">
                        <div class="text"></div>
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>

       </div>
    </div>


                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);
                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }
                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }
                        function showSlides(n) {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("dot");
                          if(n > slides.length) {
                            slideIndex = 1
                          }
                          if(n < 1) {
                            slideIndex = slides.length
                          }
                          for(i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                          }
                          for(i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex - 1].style.display = "block";
                          dots[slideIndex - 1].className += " active";
                        }
                      </script>




   </body>
</html>
