*,html,body
{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(218, 213, 213);
    height:5000px;
    font-family: fontawesome;
}


header{
    display:flex inline-block;
    background-color: white;
    height: 70px;
    align-items: center;
}
ul{
    list-style: none;
    align-items:center;
    color: black;
}
ul li {
    display: inline-block;
    padding: 25px;
    font-size: 15px;
    align-items: center;
    color:black;
    text-decoration: solid;
    margin-top: 5px;

}
ul li a{
   background-color: transparent;
   color: black;    
   text-decoration: none;
   align-items: center;
    
}
header .logo{
    float:left;
    font-size: x-large;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: bolder;
    font-family: fontawesome;
    text-decoration: none;
    color: rgb(10, 89, 98);
    padding-bottom: 1px;

}
header nav{
    float:left;
    color:black;
    align-items: center;


}
header .btn_container nav  ul li{
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    align-items: center;
    margin-top: 12px;
    margin-right: 30px;
  

}

header .btn_container nav {
    float:right;
    align-items: center;
    
}



header .btn_container nav ul li a .doctor_login{

  background-color: orange;
  border:none;
  margin-left: 10px;
  width:60px;
  color:white;
  height:23px;

}   

header .btn_container nav ul li a{
    background-color: transparent;
    height: 25px;
    

}
header .btn_container nav ul li a  #login_signup{

    background-color: rgba(36, 105, 114, 0.476);
    border:none;
    margin-left: 10x;
    width:90px;
    color:white;
    height:30px;
    width:90px;
    z-index: 900;
    

}   

#section2{
    display: flex inline-block;
    text-align: center;
    margin-top: 0px;
    background-color:rgb(178, 213, 244);
    height: 225px;
    

}
#section2 #p1{
    background-color:rgb(28, 121, 132); 
    color:white; 
    width:230px; 
    display:inline-block; 
    align-items: center ;
    margin-right:200px;
    font-size: 12px;
    margin-top: 30px;
    margin-left: -500px;
    border-radius: 2rem;


}
#section2 #p2{
    font-size: 25px;
    /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
    font-family: fontawesome;
    margin-top: 15px;
}


.mySlides {
    display: none
  }
  img {
    vertical-align: middle;
  }
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* Caption text */
  .text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot:hover {
    background-color: #111111;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }