<!DOCTYPE html>
<!-- a grid is a layout it has rows and colomns
      grids maintain alignment comapared to inlineblockk
       if we add more elements in one cell the other cells are also automatically
       aligned
       " 1fr" is used to tell the grid take up the remaining amount of space 
       1 and 2 of fr represent ration that colunn share the space
    -->


<html>
    <head>
        <title>Grid PRactice</title>
    </head>
    <body style="padding-bottom: 100;">
        <div style="
           margin-top: 30px;
          display:grid;
          grid-template-columns: 100px 100px;
        ">
            <div style="background-color:lightblue;">
                div1
            </div>
            <div style="background-color:pink;">
                div2<p>text</p>
            </div>
        </div>
        <div style="
           margin-top: 30px;
          display:grid;
          grid-template-columns: 1fr 1fr 1fr; 
           ">
            <div style="background-color:lightblue;">
                div1
            </div>
            <div style="background-color:pink;">
                div2<p>text</p>
            </div>
            <div style="background-color:lightblue;">
                div3
              </div>
        </div>

        <div style="
           margin-top: 30px;
          display:grid;
          grid-template-columns: 1fr 1fr 1fr; 
        ">
            <div style="background-color:lightblue;">
                div1
            </div>
            <div style="background-color:pink;">
                div2
            </div>
            <div style="background-color:lightblue;">
                div3
            </div>
        </div>
        <div style="
           margin-top: 30px;
          display:grid;
          grid-template-columns: 1fr 1fr 1fr; 
        ">
            <div style="background-color:lightblue;">
                div1
            </div>
            <div style="background-color:pink;">
                div2
                
            </div>
            <div style="background-color:lightblue;">
                div3
            </div>
        </div>
        <div style="
           margin-top: 30px;
          display:grid;
          grid-template-columns: 1fr 1fr 1fr; 
          column-gap:20px;
          row-gap: 40px;
        ">
            <div style="background-color:lightblue; height:200px ;">
                div1
            </div>
            <div style="background-color:pink; height:200px ;">
                div2
                div 1               
            </div>
            <div style="background-color:lightblue; height:200px ;">
                div3
            </div>
            <div style="background-color:pink; height:200px ;">
                div3
                
            </div>
            <div style="background-color:lightblue; height:200px ;">
                div4
                
            </div>
            <div style="background-color:pink; height:200px ;">
                div5
                
            </div>
        </div>
    </body>
</html>
