    <!DOCTYPE html>


    <!-- div is a block element-->
                                <!--Divs are like containers.we can have any elements iand div in divs -->
            
                <!-- for search box-->
            
                
                <!-- 
                    In html there are 3 tyoes of elements
                    1.block elements= takes the entire line.
                        ex <p> is ex for block element i.e para extends to entire line if we dont
                        specify for next line
                    2.inline block element.
                        <image> and <input>  are ex
                        it doesnt take entire line
                    3.inline element = text element with 1 line
                    "display" property is used to specify 
                    block and inlline block elements
                -->
                
                    <!--if width is changed then height 
                    is also changedd based on width*/
                        /*object-fit: contain;  /*it creates a container tells the page */
                            /*object-position: bottom;  /* image position in container is based */
                            /*border-width: 2px;
                            border-style: solid;
                            border-color: red;*/  
                            
                -->
                <!-- div is a block element-->
                <!--Divs are like containers.we can have any elements iand div in divs -->

                <!--  flex box is similar to CSS Grid
                but its more flexible -->

                <!--
                    check the position.css for fixing the elements at perticular position
                -->
                <!--
                    inheritance :
                      if we add a style on one outer element its get passed out to the inner element 
                      but it not effect for border and margin

                    symatic elements:; header and nav and main elements are symatic elements
                                     These are same as the DIVs but they have meaning specification to screen readers

                                      


                -->


    <html>
        <head> 
            <title>YouTube.com clone</title>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

            
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head> 

            <body>
                <header></header>
                <nav></nav>
            <header class="header">
                <div class="left-section">
                    <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                    <img class="youtube-logo" src="icons/youtube-logo.svg">
                </div>
                <div class="middle-section">
                        <input class="search-bar" type="text" placeholder="search">  <!--we create based on type like check box etc-->
                        <button class="search-button">
                        
                        <img class="search-icon"  src="icons/search.svg">
                        <div class="tooltip">search</div>
                        </button>
                    
                        <button class="voice-search-button">
                            <img class="voice-search-icon"  src="icons/voice-search-icon.svg">
                            <div class="tooltip">search with your voice</div>
                        </button>
                    </div>
                <div class="right-section">
                    <div class="upload-icon-container">
                        <img class="upload-icon" src="icons/upload.svg">
                        <div class="tooltip">create</div>
                    </div>
                    <div class="youtube-apps-icon-container">
                    <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                    <div class="tooltip">youtube apps</div>
                    </div>
                    <div class="notification-icon-container">
                        <img class="notification-icon" src="icons/notifications.svg">
                        <div class="notifications-count">3</div>
                        <div class="tooltip">notifications</div>
                    </div>
                    <img class="current-user-picture" src="channels/my-channel.jpeg">


                    



                </div>
            </header>
            <nav class="sidebar">
                <div class="sidebar-link">
                    <img  src="icons/home.svg">
                    <div>Home</div>
                </div>
                <div class="sidebar-link">
                    <img src="icons/explore.svg">
                    <div>Explore</div>
                </div>
                <div class="sidebar-link">
                    <img src="icons/subscriptions.svg">
                    <div>Subscriptions</div>
                </div>
                <div class="sidebar-link">
                    <img src="icons/originals.svg">
                    <div>originals</div>
                </div>
                <div class="sidebar-link">
                    <img src="icons/youtube-music.svg">
                    <div>youtube Music</div>
                </div>
                <div class="sidebar-link">
                    <img src="icons/library.svg">
                    <div>Library</div>
                </div>
            </nav>
              <main>
                <section class="video-grid">
            
                 <div class="video-preview">
                        
                    <div class="thumbnail-row">
                        <img class="thumbnail"  src="thumbnails/thumbnail-1.webp"><!-- img is also void -->
                        <div class="video-time">14:20</div>
                    </div>

                    <div class="video-info-grid">
                        <!--below div are inline block for harizontal layout-->
                        <div class="channel-picture">
                            <img class="profile-picture" src="channels/channel-1.jpeg">
                        </div>
                        <div class="video-info">
                            <p class ="video-title">
            
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                            <p class="video-stats"> 3.4M views &#183; 6 months ago
                            </p>   
                        </div>
                        
                        

                    </div>
            
                 </div> 
                    
                

                 <div class="video-preview">
                 <div>   
                    <div class="thumbnail-row">
                        <img class="thumbnail"  src="thumbnails/thumbnail-2.webp"> <!-- img is also void -->
                            <!-- for search box-->
                            <div class="video-time">8:22</div>
                    </div>
                    <div class="video-info-grid">
                        
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-2.jpeg">
                            </div>

                            <div class="video-info">
                            <p class ="video-title">
                            Try Not To Laugh Challenge #9
                            </p>
                                <p class="video-author">
                                Markiplier
                                </p>
                                <p class="video-stats"> 19M views &#183; 4 years ago
                            </p> 
                            </div>
                        </div>
                    </div>

                
                 </div>    


                 <div class="video-preview">
                    <div>

                    <div class="thumbnail-row">
                        <img class="thumbnail"  src="thumbnails/thumbnail-3.webp"><!-- img is also void -->
                        <div class="video-time">9:13</div>
                    </div>

                    <div class="video-info-grid">
                        <!--below div are inline block for harizontal layout-->
                        <div class="channel-picture">
                            <img class="profile-picture" src="channels/channel-3.jpeg">
                        </div>
                        <div class="video-info">
                            <p class ="video-title">
            
                                Crazy Tik Toks Taken Moments Before DISASTER
                            </p>
                            <p class="video-author">
                                SSSniperWolf
                            </p>
                            <p class="video-stats"> 3.4M views &#183; 6 months ago
                            </p>   
                        </div>
                        
                        

                    </div>
                    </div>
                 </div> 
                    
                

                 <div class="video-preview">
                 <div>   
                    <div class="thumbnail-row">
                        <img class="thumbnail"  src="thumbnails/thumbnail-4.webp"> <!-- img is also void -->
                            <!-- for search box-->
                        <div class="video-time">22:09</div>
                    </div>
                    <div class="video-info-grid">
                        
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-4.jpeg">
                            </div>

                            <div class="video-info">
                            <p class ="video-title">
                            Try Not To Laugh Challenge #9
                            </p>
                                <p class="video-author">
                                Markiplier
                                </p>
                                <p class="video-stats"> 19M views &#183; 4 years ago
                            </p> 
                            </div>
                        </div>
                    </div>

                
                 </div>    


                 <div class="video-preview">
                    <div>

                    <div class="thumbnail-row">
                        <img class="thumbnail"  src="thumbnails/thumbnail-5.webp"><!-- img is also void -->
                        <div class="video-time">11:17</div>
                    </div>

                    <div class="video-info-grid">
                        <!--below div are inline block for harizontal layout-->
                        <div class="channel-picture">
                            <img class="profile-picture" src="channels/channel-5.jpeg">
                        </div>
                        <div class="video-info">
                            <p class ="video-title">
            
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                            <p class="video-stats"> 3.4M views &#183; 6 months ago
                            </p>   
                        </div>
                        
                        

                    </div>
                    </div>
                 </div> 
                    
                

                 <div class="video-preview">
                 <div>   
                    <div class="thumbnail-row">
                        <img class="thumbnail"  src="thumbnails/thumbnail-6.webp"> <!-- img is also void -->
                            <!-- for search box-->
                            <div class="video-time">19:59</div>
                    </div>
                    <div class="video-info-grid">
                        
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-6.jpeg">
                            </div>

                            <div class="video-info">
                            <p class ="video-title">
                            Try Not To Laugh Challenge #9
                            </p>
                                <p class="video-author">
                                Markiplier
                                </p>
                                <p class="video-stats"> 19M views &#183; 4 years ago
                            </p> 
                            </div>
                        </div>
                    </div>

                
                 </div> 

                 <div class="video-preview">
                 <div>   
                    <div class="thumbnail-row">
                        <img class="thumbnail"  src="thumbnails/thumbnail-7.webp"> <!-- img is also void -->
                            <!-- for search box-->
                            <div class="video-time">10:13</div>
                    </div>
                    <div class="video-info-grid">
                        
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-7.jpeg">
                            </div>

                            <div class="video-info">
                            <p class ="video-title">
                            Try Not To Laugh Challenge #9
                            </p>
                                <p class="video-author">
                                Markiplier
                                </p>
                                <p class="video-stats"> 19M views &#183; 4 years ago
                            </p> 
                            </div>
                        </div>
                    </div>

                
                 </div> 

                 <div class="video-preview">
                    <div>   
                        <div class="thumbnail-row">
                            <img class="thumbnail"  src="thumbnails/thumbnail-8.webp"> <!-- img is also void -->
                            <!-- for search box-->
                            <div class="video-time">7:12</div>
                        </div>
                        <div class="video-info-grid">
                        
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-8.jpeg">
                            </div>
        
                            <div class="video-info">
                                <p class ="video-title">
                                Try Not To Laugh Challenge #9
                                </p>
                                <p class="video-author">
                                Markiplier
                                </p>
                                <p class="video-stats"> 19M views &#183; 4 years ago
                                </p> 
                            </div>
                        </div>
                    </div>
        
                
                 </div> 

                 <div class="video-preview">
                    <div>   
                        <div class="thumbnail-row">
                            <img class="thumbnail"  src="thumbnails/thumbnail-9.webp"> <!-- img is also void -->
                            <!-- for search box-->
                            <div class="video-time">13:17</div>
                        </div>
                        <div class="video-info-grid">
                        
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-9.jpeg">
                            </div>
        
                            <div class="video-info">
                                <p class ="video-title">
                                Try Not To Laugh Challenge #9
                                </p>
                                <p class="video-author">
                                Markiplier
                                </p>
                                <p class="video-stats"> 19M views &#183; 4 years ago
                                </p> 
                            </div>
                        </div>
                    </div>
        
                
                 </div> 

                 <div class="video-preview">
                    <div>   
                        <div class="thumbnail-row">
                            <img class="thumbnail"  src="thumbnails/thumbnail-10.webp"> <!-- img is also void -->
                            <!-- for search box-->
                            <div class="video-time">7:53</div>
                        </div>
                        <div class="video-info-grid">
                        
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-10.jpeg">
                            </div>
        
                            <div class="video-info">
                                <p class ="video-title">
                                Try Not To Laugh Challenge #9
                                </p>
                                <p class="video-author">
                                Markiplier
                                </p>
                                <p class="video-stats"> 19M views &#183; 4 years ago
                                </p> 
                            </div>
                        </div>
                    </div>
        
                
                 </div> 

                 <div class="video-preview">
                    <div>   
                        <div class="thumbnail-row">
                            <img class="thumbnail"  src="thumbnails/thumbnail-11.webp"> <!-- img is also void -->
                            <!-- for search box-->
                            <div class="video-time">4:10</div>
                        </div>
                        <div class="video-info-grid">
                        
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-11.jpeg">
                            </div>
        
                            <div class="video-info">
                                <p class ="video-title">
                                Try Not To Laugh Challenge #9
                                </p>
                                <p class="video-author">
                                Markiplier
                                </p>
                                <p class="video-stats"> 19M views &#183; 4 years ago
                                </p> 
                            </div>
                        </div>
                    </div>
        
                
                 </div> 

                 <div class="video-preview">
                    <div>   
                        <div class="thumbnail-row">
                            <img class="thumbnail"  src="thumbnails/thumbnail-12.webp"> <!-- img is also void -->
                            <!-- for search box-->
                            <div class="video-time">4:51</div>
                        </div>
                        <div class="video-info-grid">
                        
                            <div class="channel-picture">
                                <img class="profile-picture" src="channels/channel-12.jpeg">
                            </div>
        
                            <div class="video-info">
                                <p class ="video-title">
                                Try Not To Laugh Challenge #9
                                </p>
                                <p class="video-author">
                                Markiplier
                                </p>
                                <p class="video-stats"> 19M views &#183; 4 years ago
                                </p> 
                            </div>
                        </div>
                    </div>
        
                
                </section> 




            
            </main>

            </body>


        
    </html> 