<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Medical Project</title>

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link href="styles.css" type="text/css" rel="Stylesheet" />
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </head>
    <body>
      
        <header>
                        <!--  <div class="flex-container" style="height:120px">       
                                    //<img class="logo" src="logo.png"/>
                                <div> <a src="#"><text class="logo">HEALTHYfy</text></a>  </div>
                                    <div><ul>
                                            <li><a>Find Doctor</a></li>
                                            <li><a>Find Hospital</a></li>
                                            <li><a>Lab tests</a></li>
                                    </ul></div>
                        </div>  -->
                     <div class="container">
                            <div class="row">
                                <div><a href="" class="logo"><img class="logo" src="logo.png"></a>
                                
                                    <nav>
                                     <ul>
                                        <li><a href="">find doctot</a></li>
                                        <li><a href="">Find Hospital</a></li>
                                        <li><a href="">lab tests</a></li>
                                        
                                     </ul>
                                  </nav>
                            
                                  


                                </div>
                                
            
                            </div>  
            
                        </div>-
                    



                        <div id="header_wrapper">
                            <div class="inner_content">
                                <div class="control_wrapper">

                                    <div class="control local">
                                        <a class="white_font" id="link_login-for-doctor">For a doctor
                                            <button id="login">login</button>
                                        </a>
                                    </div>
                                    <div class="control local">
                                        <a class="white_font" id="link_restocking"><button id="btn_login_signup" style="border: none; background-color:rgb(21, 103, 118); color:white; width:90px; height:30px; margin-bottom:50px; justify-content: center ;">login/signup</button></a>
                                    </div>
                                   
                                </div>
                            </div>
        </header>

    </body>
</html>