*,html,body
{
    margin: 0;
    padding: 0;
}
header{
   /*background-color: lightseagreen;
    //height:112px;
    line-height: 112px;*/

    height: 75px;
    background-color: #59f4e7;
    z-index: 999;
   
    width: 100%;
}

ul {
    list-style: none;
   

}
ul li {
    display: inline-block;
    
}
ul li a{
    color:white;
    text-decoration: none;
     
}
.logo img{
  margin-top:30px;
  height: 50px;
  width: 85px;
  margin-left: 20px;
  float: left;
  margin-bottom: 30px;
  
}
header nav {
    float: left;
    margin-left: 40px;
    margin-top:35px;
}

header nav ul li a{
    padding-right:30px;
    font-weight:bold;
    transition : all 0.5s  ease-in-out;
    color: white;
}
header nav ul li a:hover{
    text-decoration:none;
    color:white;

}

header nav btn-login-signup {
    background-color: rgb(4, 51, 75);
    float:right;
    margin-left: 50px;
    color: white;
    border: none;
}
buttons-nav{
    float:right;
}
buttons-div{
    float:right;
}

#header_wrapper link-login-for-doctor
{
    background-color: rgb(121, 208, 243);
    border-radius: 0%;
    color: rgb(51, 100, 109);

   
}
#header_wrapper .control_wrapper
{
    position: absolute;
    right: 0px;
}
#header_wrapper .control_wrapper .control
{
    float: left;
    padding-left: 35px;
    padding-top: 25px;
    font-weight: bold;
}
.inner_content
{
    height: 100%;
    margin: 0px auto;
    width: 85%;
    position: relative;
    z-index: 1;
}
#header_wrapper .contro_local {
    border:none;
    width:40px;
    height: 20px;
    
}