.subscribe-button {
    color: white;
    background-color: rgb(200, 0, 0);

    
    border: none;
   /* height: 30px;
    width: 105px;*/

    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 18px ;
    transition: background-color 1s ,opacity 1s;
    vertical-align: top;/* button is align to top */
/*  hello  */

}
.subscribe-button:hover
{
     background-color: green;
     opacity: 0.8; /*fade out an element when we on that button */

}
.subscribe-button:active{

    opacity: 0.5;
   

}


.join-button {
  background-color: white;
  border-color: rgb(13, 14, 14);
  border-style: solid;
  border-width: 1px;
  color: rgb(6, 95, 212);
  border-radius: 2px;
  height: 36px;
  width: 62px;
  border-radius: 2px;
  cursor: pointer;
  padding-left: 10px; /* padding is i nside space above ,left and right and bottom*/
  padding-right:  10px;
  padding-bottom:  10px;
  padding-top:  10px;
  margin-right: 8px ;
  transition: background-color 0.15s ,color 0.15s;
/*  to change opacitty smoothly 
good transition is 0.15s
*/
transition: opacity 1s;

}

.join-button:hover {
    background-color: rgba(4, 4, 242, 0.918);
     opacity: 0.8; 
     color: white;

}
/* active is for when we are doing action i.e for pressing button etc*/

join .join-button:active {

    opacity: 0.5;
    color: white;
}
.tweet-button{
background-color: rgb(2, 158, 110);
color: white;
border: none;
height: 36px;/* with out this it can auto arrange*/
width: 74px;
border-radius: 18px; 
font-weight: bold;
font-size: 15px;
cursor: pointer;
margin-left: 8px;
box-shadow: 1px 0 0 rgba(0,0, 0, 0.15); /*1st is right,2nd is dor down, 3rd is for blurr,4rt is for baackground color*/
/* rgba ,red,blue,green,opacity*/

/*   chrome dec tools and CSS  box model */
/*  to get perfect colors to out websites


*/

}

.tweet-button:hover {

    box-shadow: 10px 0 0 rgba(0,0, 0, 0.15);

}