

      /* to aplly all paragraphs same properties */
      p{   /* thiis is a selector for all paragraphs.It has less priority than individual classes*/
    
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
    
       }
    
        .video-title{
    
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
         /* toalign the text*/
        width: 300px; /* to force the text with second line*/
        line-height: 24px;
        margin-bottom: 5px;
        
    
       }  
       .video-stats{
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
       }
       .video-author{
    
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
        
       }
       .video-description{
       font-family: Arial;
       font-size: 14px;
       color: rgb(96, 96, 96);
       width: 280px;
        margin-bottom: 100px;
    
       }
    
       .apple-text{
    
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227,65,64) ;
        color: white;
        text-align: center;
        padding-bottom: 18px; /* padding is for internal margin*/
        padding-top: 18px;
       /* text-decoration: underline;
        /* if we want to an underline to an element thnen
        we need to add elements in paragraph i.e <strong> and <u>  */
      }
    
      .shop-link{
    
        cursor: pointer;
        color: white;
        margin-left: 12px ;
      }
      .shop-link:hover{
      text-decoration: underline;
    
       }
     
    