<!DOCTYPE html>
<html>
    <head>
        <title>
            My Todo App
        </title>
    </head>
    <body>
        <input id="todo-title" type="text">

            <button onclick="addTodo()"> Add Todo </button>
            <div id="todo-list"></div>
        
        
                    <!-- onclick is the attribute 
                <button attrubute="value"> </button>
                <button disabled="true"> </button>
                <button onclick="code()"> </button>
                -->
            </input>      
        </input>  
            
            <script>


                /*the a 3 div s are created by JS

                let element=document.createElement('div'); 
                                                  /* this is to create a new html element in page like div,font etc...
                                                      In this syntax

                element.innerText= todo1;
                document.body.appendChild(element);

                element=document.createElement('div'); 
                element.innerText= todo2;
                document.body.appendChild(element);

                element=document.createElement('div'); 
                element.innerText= todo3;
                document.body.appendChild(element);*/

                /*we can create the 3 div elements 
                by using FUNCTIONS to reduce the code */


               /* let todo1 = 'Get groceries';
                let todo2 = 'Wash car';
                let todo3 = 'Make dinner';
                let todo4 = 'Do laundry' ;
                
                we can take the above values through the array 
                */
                /* this is an array used for the above code which is 
                individually created .we can create them at a time by using an array*/

                let todos = ['Get groceries','Wash car','Make Dinner'];
                
                render();
                /*todos.push('Do laundry');*/   
                /** this is to an another element*/

                /*todos.pop(); this is command to remove last value of an array*/


                /*
                function addTodo(todoTitle){
                    let  element=document.createElement('div'); 
                         element.innerText= todoTitle;
                         document.body.appendChild(element);
                }

                addTodo (todo1);
                addTodo(todo2);
                addTodo(todo3);
                addTodo(todo4);*/

                /* the above code can be changed to LOOP
                   ie we can write it as function 
                   """"foreach(function (title))
                   */
                
                

                function addTodo(){
                    let textbox=document.getElementById('todo-title');
                    let title=textbox.value;
                    todos.push(title);
                    render();
                }

                function render(){

                    document.getElementById('todo-list').innerHTML='';
                    //reset our list empty first and print again new elements
                    todos.forEach(function (todoTitle) {
                    let  element = document.createElement('div'); 
                         element.innerText= todoTitle;
                    let todoList=document.getElementById('todo-list');
                        todoList.appendChild(element);
                }
                );
                }



            </script>

    </body>
</html>
