/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
        #main{
               
                height: auto;
                max-width: 80%;
                border: solid 1px;
                margin: auto;
            }
            #header{
                width: 100%;
                height: auto;
                border-bottom-style:solid;
                border-bottom-width: thin;
                
                }
                #menu{
                    max-width: 100%;
                    height: 40px;
                    background:antiquewhite;
                }
                #content{
                    max-width: 100%;
                    height: auto;
                    border-bottom-style:solid;
                border-bottom-width: thin;
                }
                #footer{
                    max-width: 100%;
                    height: 30px;
                    background: gray;
                }
                
     