
.main{
    height: auto;
    width: 80%;
    overflow: hidden;
    box-shadow: 5px 5px 5px lightgray;
    margin: auto;
    border: solid 1px hotpink ;
    
}
.header{
 width: 100%;
 height: auto;
background: lightblue;

}
.im{
    width: 100%;
    height: 180px;
  
}
.menu{
    width: 100%;
    height: 50px;
    background: lightblue;
    
    
}
.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.menu ul li{
    float: right;
}
.menu ul li a{
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.menu ul li a:hover{
    background: chartreuse;
    border-top-left-radius: 10px;
    border-bottom-right-radius:10px; 
    color: red;
    
}

.content{
    width: 100%;
    height: 400px;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: hotpink;
   
}


.footer{
    
    width: 100%;
    height: 50px;
     border-top-style: solid;
     border-top-width: thin;
      border-top-color: hotpink;
    background: gainsboro;
}
.ft{
    margin: 5px;
}

