

div { 
    display: block;
}


fieldset {
    border:solid 1px hotpink;
    border-color: hotpink;
    width: 100%;
    border-radius: 8px;
}
fieldset{
    display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    min-width: -webkit-min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
}
.fhc{
    float: left;
}
a{
    text-decoration: none;
}
a:hover {
    color: green;
    text-decoration: none;
}
.hs:hover{
    color: green;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: auto;
    text-decoration: none;
}

.hc{
    background: #fff;
    margin: 5px;
    padding: 5px 10px 8px 12px;
     width: 165px;
    border-radius: 6px;
    
}


span.hs {
   font-size: 14px;color: #000; font-family: verdana, helvetica, arial, sans-serif;line-height: 23px;
    padding: 10px;
     text-align: center;
}