*,html,body
{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(218, 213, 213);
}


header{
    display:flex inline-block;
    background-color: white;
    height: 70px;
    align-items: center;
}
ul{
    list-style: none;
    align-items:center;
    color: black;
}
ul li {
    display: inline-block;
    padding: 25px;
    font-size: 15px;
    align-items: center;
    color:black;
    text-decoration: solid;
    margin-top: 5px;

}
ul li a{
   background-color: transparent;
   color: black;    
   text-decoration: none;
   align-items: center;
    
}
header .logo{
    float:left;
    font-size: x-large;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: bolder;
    font-style: italic;
    text-decoration: none;
    color: rgb(10, 89, 98);
    padding-bottom: 1px;

}
header nav{
    float:left;
    color:black;
    align-items: center;


}
header .btn_container nav  ul li{
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    align-items: center;
    margin-top: 12px;
    margin-right: 30px;
  

}

header .btn_container nav {
    float:right;
    align-items: center;
    
}



header .btn_container nav ul li a .doctor_login{

  background-color: orange;
  border:none;
  margin-left: 10px;
  width:60px;
  color:white;
  height:23px;

}   

header .btn_container nav ul li a{
    background-color: transparent;
    height: 25px;
    

}
header .btn_container nav ul li a  #login_signup{

    background-color: rgba(36, 105, 114, 0.476);
    border:none;
    margin-left: 10x;
    width:90px;
    color:white;
    height:30px;
    width:90px;
    z-index: 900;
    

}   

#section2{
    display: inline-block;
    text-align: center;
    

}
#section2 p{
    background-color:rgb(28, 121, 132); 
    color:white; 
    width:300px; 
    display:inline-block; 
    align-items: center ;
    margin-right:80px;

}
