<!DOCTYPE html>
<html>
    <head>
        <title>
            Stop Watch
        </title>

    </head>
    <body style="background-color:hotpink; height:100%; width:100%; display:inline-block; align-self: auto; font-family: HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;" >
    <div>
        <div>
            <H1 style="color:white; text-align: center;"> STOP WATCH</H1>
        </div>
        <div>
            <h1 style="color: white; text-align:center;">VANILLA JAVASCRIPT STOPWATCH</h1>
            <p><span style="text-align: center; color:white; font-size: 50px;">00</span>:<span style="text-align: center; color:white; font-size: 50px;">00</span></p>
            <div style="text-align: center; color:white; font-size: 50px;">
                <p><span id="seconds">00</span>:<span id="tens">00</span></p>
                  <div> <button style="width:150px; height:50px; font-size:40px; color: white; background-color: transparent; border-color: white; border-radius: 5px; box-shadow: none;">
                                    Start
                        </button>
                        <button style="width:150px; height:50px; font-size:40px; color: white; background-color: transparent; border-color: white; border-radius: 5px; box-shadow: none;">
                            Stop
                        </button>
                        <button style="width:150px; height:50px; font-size:40px; color: white; background-color: transparent; border-color: white; border-radius: 5px; box-shadow: none;">
                            Reset
                        </button>
                </div> 
                
           
            </div>
        </div>
    </div>


    </body>
</html>