<!DOCTYPE html><html><head><meta charset="UTF-8"><title>GIT Project.pptx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>GIT Project.pptx - Drive File Comments</h1></section><section><div id="AAAAD3F4CW4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[2,[0.87138671875,0.27152777777777776,0,0]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Puja Sharma&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAD3F4CW4&quot;,&quot;content&quot;:&quot;Please re-create this image to ensure Clarity. Change the colour&quot;,&quot;createdDate&quot;:&quot;2016-11-30T07:07:27.728Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtTEFPIMSPdYb4AoJnF8lwq0KyNbKr-ZRb3e1HVXuGaV4cX1Y2koCr9UrjjwY6tJHhE-kWgDJk2V6xFOyhbLqF2GvE61Q&quot;,&quot;fileTitle&quot;:&quot;GIT Project.pptx&quot;,&quot;htmlContent&quot;:&quot;Please re-create this image to ensure Clarity. Change the colour&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-15T12:52:25.607Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ravi Tulsiani&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghv0j71WbqguRCYG5kBlMmXH1IDd6ScjKLpJ1PROw=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-15T12:52:25.607Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-07-15T12:52:25.607Z&quot;,&quot;replyId&quot;:&quot;AAAAJ_J_bRE&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Puja Sharma</div><div class="comment-status">Resolved</div><div class="created-date">Nov 30, 2016, 7:07:27 AM(edited: Jul 15, 2020, 12:52:25 PM)</div><div class="comment-content">Please re-create this image to ensure Clarity. Change the colour</div></div><div class="reply-list"><div id="AAAAJ_J_bRE" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghv0j71WbqguRCYG5kBlMmXH1IDd6ScjKLpJ1PROw=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Ravi Tulsiani</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jul 15, 2020, 12:52:25 PM</div></div></div></div></div></div></section></body></html>