
<!DOCTYPE html>
<html> 
   <head>
    <title>Button practice</title>
    <link rel="stylesheet" href="BUTTONS.CSS"> <!-- LINK is used
               to add css file and it doesnt need closing tag
            these are called void elements 
             if that file is in differnt folder then we need to provide 
              path i.e "filepaths"-->

   </head>
   
   <body>
    
    
      <button class="subscribe-button"> <!--to identify the which button Class is used-->
       SUBSCRIBE
      </button>
      <button class="join-button"> JOIN </button>
      <button class="tweet-button"> Tweet</button>
  

    </body>

</html>
<!-- this is for button styles

//-->




 

<