<!DOCTYPE html>
<html>
   <head>
       <title> Text practise</title>

       <link rel="preconnect" href="https://fonts.googleapis.com"> 
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@1,8..144,300&display=swap" 
               rel="stylesheet">


       <link rel="stylesheet" href="styles/text.css">
       <!-- this is for txt editing leeson
       1.by default come with margin at bottom and top
        -->
     


    </head>

 <body>

    <p class="vidio-tile"> 


    Talking Tech and AI with google CEO sundar pichai!


</p>
<p class="video-stats">
3.4m views &#183; 6months ago  <!-- /* &#183 is to cr -->

</p>
<p class="video-author">
Marques Brownlee  &#10003; <!-- this code os for tick or check mark-->

</p>
<p class="video-description">
    talking tech and AI on the hells of google I/O.
    ALso a daily driver phone reveal fro google's CEO.
    shoutout to sundar

</p>
<p class="apple-text">

    shop early for the <strong>best selection </strong> 
    of holidays favourites.<span class="shop-link">shop now</span>&#62;
    
    <!-- we can find out html entity values from google-->
</p>

<!-- the text elements are
    <u> is iused for underline for perticular text
    <strong> is for text to get bold
    <span> is used to target only perticular text and we can give own stylea

-->

</body>
</html>

<