<!DOCTYPE html> <!-- special line used for modrn version of html.-->
<html>

<head><!-- head contains which doesnt have in body or web page-->

<title> first website</title> <!-- title specifies the name on the website-->

</head>


    <body>

    <p>
        paragraph of text  
    </p>
    <button>
        hello
    </button>
    
    <a herf="https://www.youtube.com/" >
      Link to YouTube
    </a>

</body>

</html>  <!-- html has only one head and one body-->

<!--  using an element inside of 
    an element is called nesting-->



