body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    align-content: center;

}
ul {
    list-style:none;
}
ul li{
 padding: 5px;
 background: #f7f7f7;
 margin:5px 0;
 align-items: center;
 align-content:flex-end;

}
header{
    background:#f4f4f4;
    padding:1rem;
    text-align:center;

}
.container{
   
    margin:auto;
    width:500px;
    overflow:auto;
    padding:3rem 2rem;
    align-items: center;

}
#my-form{
    padding: 2rem;
    background:#f4f4f4;
    align-items: center;
}
#my-form label{
    display:block;
}
#my-form input[type='text']{
    width:100%;
    padding:8px;
    margin-bottom:10px;
    border-radius:5px;
    border:1px soli #ccc;

}
.btn{
    display:block;
    width:100%;
    padding:10px 15px;
    border:0;
    background:#333;
    color:#fff;
    border-radius: 5px;
    margin:5px 0;

}
.bg-dark{
    background: #333;
    color:#fff;
}
.error{
    background:orangered;
    color:#fff;
    padding:5px;
    margin:5px;
}
.form{
    margin:8px;
    background-color: aliceblue;
    align-content: center;
}
.user{
    align-items: center;

}
.items{
    align-content: center;
    margin: 35px;


}
.myclass{
    background-color: white;
}