<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width-device-width,initial-scale=1.0">  -->
        <title>JavaScript Basics</title>
        <link rel="stylesheet" href="Jscript_basics.css">
       
    </head>
    <body class="myclass">
        
   
    <section class="container">
        <form class="form" id="myform">
            <h1>Add User</h1>
            <div class="msg"></div>
            <div>
                <div><lable for="name">Name:</lable></div>
               <div> <input type="text" id="name"></div>
               
            </div>
            <div>
                <div> <lable for="email">Email:</lable></div>
               <div><input type="text" id="email"></div>
                
            </div>
            <input class="btn" type="submit" value="submit">
        </form>
        <ul id="users"></ul>
       

        <!--
            <ul class"items">
                <li class="items">Item 1</li>
                <li class="items">Item 2</li>
                <li class="items">Item 3</li>
            </ul>
        -->
    </section>
    
   
        <h1>Hello World</h1>
        <script src="Jscript_basics.js">

        </script>
    </body>
</html>
