<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Care</title>
    <link rel="icon" type="image/png" href="images/E-pharmacyfavicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
         * {
        margin: 0px;
        padding: 0%;
        box-sizing: border-box;
      }
      .font {
        font-family: "Open Sans", sans-serif;
      }
      .heading {
        font-size: 22px;
        font-weight: 600;
        color: #4f585e;
      }
      .spaceup {
        margin: auto;
        margin-top: 80px;
        width: 90%;
      }
      #navbar {
        position: sticky;
        top: 0px;
        background-color: #10847e;
        border: 1px solid transparent;
        z-index: 4;
      }
      #upperNav {
        position: absolute;
        width: 1520px;
        /* border:1px solid red; */
        margin-top: 15px;
        z-index: 1;
      }
      #upperNav > div > button:last-child {
        height: 60px;
        width: 50px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #f4f7fb;
        border: 0px;
      }
      #upperNav > div:first-child {
        /* border: 1px solid red; */
        display: flex;
        width: 90%;
        margin: auto;
      }
      #upperNav > div > img {
        width: 180px;
      }
      #NavPincode {
        border: 0px;
        color: #10847e;
        padding-left: 10px;
        font-family: sans-serif;
        background-color: white;
        display: flex;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        margin-left: 4%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      input {
        font-size: 20px;
        width: 46%;
        border: 0px;
      }
      #lowerNav {
        /* border:1px solid blue; */
        position: relative;
        color: white;
        display: flex;
        padding-top: 70px;
        justify-content: space-around;
        font-size: 17px;
        font-family: "Noto Sans", sans-serif;
        margin: auto;
        transition: 0.5s;
      }
      #lowerNav > div:first-child {
        /* border:1px solid red; */
        display: flex;
        margin-left: 13%;
      }
      #lowerNav > div:first-child > div {
        padding: 20px 15px 10px 20px;
        /* border:1px solid red; */
      }
      .highlight {
        position: relative;
        /* border:1px solid black; */
        height: 3px;
        margin: 0px;
        top: 10px;
      }

      #lowerNav > div > div:hover > .highlight {
        background-color: white;
        transition: 350ms;
      }
      #lowerNav > div:nth-child(2) > div:hover > .highlight {
        background-color: white;
      }
      #lowerNav > div:last-child {
        /* border:1px solid red; */
        display: flex;
        align-items: center;
      }
      #lowerNav > div:last-child > div {
        /* border:1px solid blue; */
        padding: 22px;
        margin-bottom: -10px;
      }
      #login {
        display: flex;
      }
      #login + div {
        display: flex;
      }
      #login p,
      #login + div p {
        margin: auto;
      }

      /* --NavBarEnd-- */

      .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

        /* footer */
        .horizontalline {
    width: 100%;
    border: 0.5px dotted #4f585e;
    /* margin-top:  */
      margin-top: 60px; 
  }
  .horizontalline2 {
    width: 100%;
    border: 0.5px dotted #4f585e;
    
  }
  /* vinay here */
  #seconddiv {
    height: 400px;
    width: 70%;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  #seconddiv>div {
    height: 65%;
    /* border: 1px solid red; */
    width: 25%;
    padding: 20px;
    color: #4f585e;
    font-family: sans-serif;
    text-align: left;
  }
  
  .secimg {
    height: 25%;
    width: 30%;
    /* border: 1px solid red; */
  }
  
  #seconddiv>div>h3 {
    margin-top: 7px;
    font-size: 20px;
    text-align: left;
  }
  
  #seconddiv>div>p {
    margin-top: 7px;
    line-height: 25px;
    font-size: 17px;
    color: #8897a2;
    text-align: left;
  }
  
    /* mobile and google play and apple store here */
    #thirddiv {
      height: 600px;
      width: 80%;
      /* border: 1px solid black; */
      margin: auto;
      display: flex;
      align-items: center;
    }
    
    #oho {
      height: 70%;
      /* border: 1px solid red; */
      width: 100%;
      display: flex;
      margin-left: 50px;
    }
    
    #mobile {
      height: 100%;
      width: 30%;
      /* border: 1px solid purple; */
    }
    
    #mobile>img {
      height: 100%;
    }
    
    #download {
      height: 35%;
      /* border: 1px solid black; */
      width: 40%;
    }
    
    #download> :first-child {
      width: 100%;
      height: 25%;
      /* border: 1px solid red; */
    }
    
    #download> :first-child>p {
      line-height: 25px;
      font-size: 23px;
      color: grey;
      text-align: left;
    }
    
    #download> :nth-child(2) {
      margin-top: 25px;
      width: 85%;
      height: 45%;
      /* border: 1px solid red; */
      display: flex;
    }
    
    #download> :nth-child(2)> :nth-child(2) {
      margin-left: 95px;
    }
    
    .app a {
      width: 150%;
      height: 100%;
      /* border: 1px solid black; */
      border-radius: 8px;
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      background-color: #4f585e;
      cursor: pointer;
    }
    
    .app div {
      height: 55%;
      width: 85%;
      /* border: 1px solid red; */
      display: flex;
      background-color: #4f585e;
    }
    
    .app p {
      color: white;
      font-size: 15px;
      margin-left: 10px;
      margin-top: 9px;
    }
  
  /* Main fooooooooooooooooooooter is here */
  #endpart{
    background-color: #f4f7fb;
  
  }
  #fourthdiv {
    height: 900px;
    padding: 20px;
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    
  }
  
  #kolo {
    /* border: 1px solid black; */
    width: 90%;
    margin: auto;
    height: 75%;
    margin-top: 50px;
    display: flex;
  }
  .footerheadings{
    font-size: 16px;
    margin-top: 20px;
    color: #4F585E;
  }
  
  .CFN {
    height: 100%;
    width: 90%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .CFN>div {
    height: 100%;
    /* border: 1px solid black; */
    font-family: sans-serif;
    margin-left: 110px;
  }
  
  .CFN>div>p {
    margin-top: 18px;
    font-size: 16px;
    color: #4f585e;
  }
  
  
  #followus {
    height: 20%;
    margin-left: 90px;
    /* border: 1px solid red; */
    width: 40%;
  }
  
  #followus>h3 {
    font-family: Open Sans, sans-serif;
    text-rendering: optimizeLegibility;
    font-weight: 400;
  }
  
  #followus>div {
    height: 50%;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
  }
  
  #followus>div>a {
    margin-right: 30px;
    color: #10847e;
  }
  
  #partners {
    height: 180px;
    width: 90%;
    margin: auto;
    margin-left: 170px;
    margin-top: 20px;
    /* border: 2px solid black; */
    font-family: sans-serif;
  }
  
  #partners>div {
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 10px;
    display: flex;
  }
  
  .logos {
    height: 100%;
    width: 67%;
    margin-top: 20px;
    /* border: 1px solid black; */
  }
  
  .logos>img {
    height: 28px;
    /* width: 42px; */
    margin-right: 21px;
  }
  
  #rights {
    height: 100%;
    width: 20%;
    /* border: 1px solid red; */
    margin-left: 20px;
  }
  
  #rights>p {
    font-size: 17px;
    color: #4f585e;
  }
  #h4name{
    font-size: 19px;
  }

  a{
    text-decoration: none;
  }

  /* main */
  #main{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  #main >#filtred{
    width: 20%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
margin-top: 30px;
height: 400px;
  }
  #main>#product{
width: 60%;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: auto;
gap: 20px;
/*  */
  }
  #main>#product>div{
margin-top: 30px;
display: flex;
flex-direction: column;
padding-bottom: 0px;
border-radius: 5px;
box-shadow:1px 1px 1px 1px #8897a2;
  }
  #main>#product>div>div{
    width:100%;
    height: auto;
    /* border: 2px solid green; */
    padding-top: 30px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    
  }
  #main>#product>div>div>img{
    width: 200px;
    height: 300px;
  }

  /* header */
  #header{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  legend{
    color:#4f585e ;
    font-weight: bold;
    font-size: 18px;
  }

    </style>
</head>
<body>
    <!-- -- Navbar start-- -->
    <div id="navbar">
      <div id="upperNav">
        <div>
          <img src="" alt="" style="width:2px; height:2px;"  />
           <P style="font-style:italic; font-size:50px; color:white;">E-pharmacy</P> 
          
          <button id="NavPincode">
            Select Pincode
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </button>
          <input
            type="search"
            placeholder="| Select medicines/Healthcare products"
          />
          <button>
            <span class="material-symbols-outlined"> search </span>
          </button>
        </div>
      </div>
      <div id="lowerNav">
        <div>
          <div>
            <p id="orderMedicinebtn">Order Medicines</p>
            <div class="highlight"></div>
          </div>
          <div id="Health">
            Healthcare Products
            <div class="highlight"></div>
          </div>
          <div id="labtestb">
            Lab Tests
            <div class="highlight"></div>
          </div>
          <div id="Rtpcr">
            RTPCR
            <div class="highlight"></div>
          </div>
        </div>
        <div>
          <div id="offer">
            <img src="images/discount.png" alt="flaticon" />
            Offers
          </div>
          <div id="login">
            <img src="images/loginsignup.svg" alt="login/signup" />
            <p>Login/Signup</p>
          </div>
          <div id="cart">
            <img src="images/cart.svg" alt="" />
            <p>Cart</p>
          </div>
        </div>
      </div>
    </div>
    <!-- --Navbar end-- -->
    <!-- header start -->

    <div id="header">
     <h1 style="color:#4F585E;">Filter</h1>
     <h1 style="color:#4F585E;">Home Care</h1>
     <div>
     <label for="">sort by:</label>
     <select name="sort" id="sorting">
        <option value="high">High to low</option>
        <option value="low">Low to high</option>
     </select>
    </div>
    </div>
    <!-- heaader end -->

    <!-- main start -->
    <div id="main">
      <div id="filtred">
        <div class="category">
            <fieldset style="border-radius: 5px; height: 60px;">
            <legend>Category</legend>
            <label for="category" style="font-size:14px;color:#4F585E ;font-family: 'Open Sans', sans-serif;">Home Care</label>
            <input type="checkbox" id="category" value="Covid Essentials" checked style="margin-left: 10px;">
            
            </fieldset>
      </div> 
            <hr style="margin-top: 25px;">
            <fieldset style="border-radius: 5px; height: 100px;">
                <legend>Sub Category:</legend>
            
                <div>
                 
                  <label for="scales" style="font-size:14px;color:#4F585E ;font-family: 'Open Sans', sans-serif;">Men Care</label>
                  <input type="checkbox" id="scales" name="scales" style="margin-left: 20px;"
                  >
                </div>
            
                <div>
                  
                  <label for="disinfectants" style="font-size:14px;color:#4F585E ;font-family: 'Open Sans', sans-serif;">Women Care</label>
                  <input type="checkbox" id="disinfectants" name="disinfectants">
                </div>
                <div>
                  
                    <label for="Hygiene" style="font-size:14px;color:#4F585E ;font-family: 'Open Sans', sans-serif;">Oral Care</label>
                    <input type="checkbox" id="Hygiene" name="Hygiene" style="margin-left: 22px;">
                  </div>
            </fieldset>
        
      </div>
      <div id="product">

      </div>
    </div>
    <!-- main end -->

    <!-- footer start -->
    <hr class="horizontalline2">
    <!-- <div class="horizontalline2"></div> -->
    <div id="thirddiv">
      <div id="oho">
        <div id="mobile">
          <img
            src="https://assets.E-pharmacy.in/web-assets/dist/34a16ae8.jpg"
            alt=""
          />
        </div>
        <div id="download">
          <div><p>Download the App for free</p></div>
          <div>
            <div class="app">
              <a
                href="https://play.google.com/store/apps/details?id=com.phonegap.rxpal&hl=en_IN&gl=US&utm_source=web&utm_medium=footer"
                target="_block"
              >
                <div>
                  <img
                    src="https://assets.E-pharmacy.in/web-assets/dist/3380aedc.png"
                    alt=""
                    style="height: 100%"
                  />
                  <p>Google Play</p>
                </div>
              </a>
            </div>
            <div class="app">
              <a
                href="https://apps.apple.com/in/app/E-pharmacy-healthcare-app/id982432643"
                target="_block"
              >
                <div>
                  <img
                    src="https://assets.E-pharmacy.in/web-assets/dist/9bf5c576.png"
                    alt=""
                    style="height: 100%"
                  />
                  <p>Apple Store</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    
    

        <div id="partners">
          
          <div>
            <div id="rights">
               <p> &#169 2022 E-pharmacy. All Rights Reserved</p>
            </div>
          </div>
        </div>
    </div>
  </div>
    <!-- footer end -->
  </body>
</html>
<script>
//linking part

let BacktoHomeImg = document.querySelector("#upperNav>div>img:first-child");
BacktoHomeImg.addEventListener("click",function(){
    window.location.href = "index.html";
})
let cart = document.querySelector("#cart");
cart.addEventListener("click",function(){
    if(localStorage.getItem("checkLogin")=="Yes")
    {
    window.location.href = "cart.html";
    }
});
let login = document.querySelector("#login");
login.addEventListener("click",function(){
    window.location.href = "login.html";
})
let labtest = document.querySelector("#labtestb");
labtest.addEventListener("click",function(){
    console.log("in");
    window.location.href = "Labtest.html";
});
let orderMedicine = document.querySelector("#orderMedicinebtn");
orderMedicine.addEventListener("click",function(){
    console.log("in");
    window.location.href = "./OrderMedicine/ordermedicine.html";
});

let Rtpcr = document.querySelector("#Rtpcr");
Rtpcr.addEventListener("click",function(){
    console.log("in");
    window.location.href = "RTPCR.html";
});

let Healthcare = document.querySelector("#Health");
Healthcare.addEventListener("click",function(){
    console.log("in");
    window.location.href = "healthcare.html";
});
let offer = document.querySelector("#offer");
offer.addEventListener("click",function(){
    window.location.href = "offerPage.html";
});

//login Functionality
if(localStorage.getItem("checkLogin")=="Yes")
{
    let status = document.querySelector("#login>img+p");
    status.innerText = "User";
}

let productdata=[

{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/L59203/supreem-super-foods-normalife-quinoa-puffs-roasted-puffs-snack-with-cheese-garlic-20-gm-2-1652878418.jpg?dim=320x320&dpr=1&q=100",
  name: "Supreem Super Foods Normalife Quinoa Puffs",
  name2:"By USV PVT LTD",
  description: "Health Food and Drinks",
  Mrp: 50,
  price: 32.5,
  quantity: 1,
  uniqueid: "“#m10”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/373983/protinex-tasty-chocolate-nutrition-drink-tin-of-400-g-2-1654077686.jpg?dim=320x320&dpr=1&q=100",
  name: "Protinex Tasty Chocolate Nutrition Drink",
  name2:"By USV PVT LTD",
  description: "Health Food and Drinks",
  Mrp: 580,
  price: 522,
  uniqueid: "“#m11”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/F52227/horlicks-womens-plus-caramel-jar-400-g-2-1654169295.jpg?dim=320x320&dpr=1&q=100",
  name: "Horlicks Women'S Plus Caramel Jar",
  name2:"By USV PVT LTD",
  description: "Health Food and Drinks",
  Mrp: 325,
  price: 299,
  quantity: 1,
  uniqueid: "“#m12”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/180461/venusia-max-intensive-moisturizing-cream-for-dry-to-very-dry-skin-repairs-smoothens-skin-150g-2-1654078395.jpg?dim=320x320&dpr=1&q=100",
  name: "Venusia Max Intensive Moisturizing Cream",
  description: "Skin Care",
  name2:"By USV PVT LTD",
  Mrp: 504,
  price: 378,
  quantity: 1,
  uniqueid: "#m121",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/I07034/fash-x-gel-face-wash-200gm-2-1654167900.jpg?dim=320x320&dpr=1&q=100",
  name: "Fash X Gel Face Wash",
  description: "Skin Care",
  name2:"By USV PVT LTD",
  Mrp: 475,
  price: 370.5,
  quantity: 1,
  uniqueid: "“#m13”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/265998/tetmosol-medicated-soap-for-relief-from-skin-infections-lime-fragrance-100g-2-1654077736.jpg?dim=320x320&dpr=1&q=100",
  name: "Tetmosol Medicated Soap",
  description: "Skin Care",
  name2:"By USV PVT LTD",
  Mrp: 88,
  price: 76.56,
  quantity: 1,
  uniqueid: "“#m14”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/273329/episoft-cleansing-lotion-250ml-2-1641398639.jpg?dim=320x320&dpr=1&q=100",
  name: "Episoft Cleansing Lotion",
  description: "Skin Care",
  Mrp: 550,
  name2:"By USV PVT LTD",
  price: 407,
  quantity: 1,
  uniqueid: "“#m15”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/Q82571/lizol-floral-disinfectant-floor-cleaner-liquid-bottle-of-200-ml-2-1653995428.jpg?dim=320x320&dpr=1&q=100",
  name: "Lizol Floral Disinfectant Floor Cleaner",
  description: "Home Care",
  Mrp: 40,
  name2:"By USV PVT LTD",
  price: 38.4,
  quantity: 1,
  uniqueid: "“#m16”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/O35200/dettol-disinfectant-sanitizer-spray-bottle-spring-blossom-225ml-2-1654234201.jpg?dim=320x320&dpr=1&q=100",
  name: "Dettol Disinfectant Sanitizer Spray",
  description: "Home Care",
  Mrp: 159,
  price: 135.15,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m17”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/H08110/godrej-good-knight-naturals-neem-liquid-vapouriser-refill-pack-of-2-1-1654169259.jpg?dim=320x320&dpr=1&q=100",
  name: "Godrej Good Knight Naturals Neem Liquid",
  description: "Home Care",
  Mrp: 178,
  price: 153.08,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m18”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/K01212/godrej-aer-power-pocket-bathroom-freshner-assorted-pack-of-5-1-1641793708.jpg?dim=320x320&dpr=1&q=100",
  name: "Godrej Aer Power Pocket Bathroom Freshner",
  description: "Home Care",
  Mrp: 300,
  price: 276,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m19”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/B02062/harpic-floral-bathroom-cleaner-bottle-of-200-ml-2-1641793037.jpg?dim=320x320&dpr=1&q=100",
  name: "Harpic Floral Bathroom Cleaner",
  description: "Home Care",
  Mrp: 46,
  price: 44.16,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m20”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/105900/himalaya-liv52-ds-tablets-60s-2-1654078613.jpg",
  name: "Himalaya Liv.52 Ds Tablets",
  description: "Ayurvedic Care",
  Mrp: 170,
  name2:"By USV PVT LTD",
  price: 144.5,
  quantity: 1,
  uniqueid: "“#m21”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/Q91163/amrutanjan-strong-pain-relief-balm-bottle-of-275-ml-2-1654250441.jpg?dim=320x320&dpr=1&q=100",
  name: "Amrutanjan Strong Pain Relief Balm",
  description: "Ayurvedic Care",
  Mrp: 95,
  price: 80.75,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m22”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/347378/zandu-pain-relief-balm-bottle-of-8-ml-1-1654077474.jpg?dim=320x320&dpr=1&q=100",
  name: "Zandu Pain Relief Balm",
  description: "Ayurvedic Care",
  Mrp: 40,
  price: 36,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m23”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/B39499/E-pharmacy-hot-water-bag-blue-2-1645456739.jpg?dim=320x320&dpr=1&q=100",
  name: "E-pharmacy Hot Water Bag",
  description: "Ayurvedic Care",
  Mrp: 349,
  price: 244.3,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m24”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/226634/i-can-pregnancy-test-kit-1-1654078700.jpg?dim=320x320&dpr=1&q=100",
  name: "I Can Pregnancy Test Kit",
  description: "Sexual Wellness",
  Mrp: 55,
  name2:"By USV PVT LTD",
  price: 35.2,
  quantity: 1,
  uniqueid: "“#m25”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/I40161/durex-extra-thin-packet-of-10-condoms-1-1654166208.jpg?dim=320x320&dpr=1&q=100",
  name: "Durex Extra Thin Packet Condoms",
  description: "Sexual Wellness",
  Mrp: 228,
  name2:"By USV PVT LTD",
  price: 193.8,
  quantity: 1,
  uniqueid: "“#m26”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/I08024/climax-for-men-bottle-of-12-g-spray-1-1641787589.jpg?dim=320x320&dpr=1&q=100",
  name: "Climax Spray - For Men",
  description: "Sexual Wellness",
  Mrp: 199,
  name2:"By USV PVT LTD",
  price: 179.1,
  quantity: 1,
  uniqueid: "“#m27”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/051580/dabur-shilajit-gold-vitality-capsules-strip-of-10-1-1654078818.jpg?dim=320x320&dpr=1&q=100",
  name: "Dabur Shilajit Gold Vitality Capsules",
  description: "Sexual Wellness",
  Mrp: 255,
  name2:"By USV PVT LTD",
  price: 229.5,
  quantity: 1,
  uniqueid: "“#m28”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/P96185/patanjali-divya-shilajeet-rasayan-vati-120-tablets-2-1642581102.jpg?dim=320x320&dpr=1&q=100",
  name: "Patanjali Divya Shilajeet Rasayan Vati",
  description: "Sexual Wellness",
  Mrp: 75,
  name2:"By USV PVT LTD",
  price: 60,
  quantity: 1,
  uniqueid: "“#m29”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products/071715/evion-600mg-strip-of-10-capsules-2-1641536013.jpg?dim=320x320&dpr=1&q=100",
  name: "Evion 600mg Strip Of 10 Capsules",
  description: "Fitness & Supplements",
  Mrp: 47,
  name2:"By USV PVT LTD",
  price: 42.3,
  quantity: 1,
  uniqueid: "“#m30”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/270552/revital-h-men-multivitamin-with-calcium-zinc-ginseng-for-immunity-strong-bones-energy-30-capsules-2-1654077741.jpg?dim=320x320&dpr=1&q=100",
  name: "Revital H Men Multivitamin",
  description: "Fitness & Supplements",
  Mrp: 310,
  name2:"By USV PVT LTD",
  price: 263.5,
  quantity: 1,
  uniqueid: "“#m31”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/H37794/liveasy-wellness-calcium-magnesium-vitamin-d3-bones-dental-health-bottle-of-90-tablets-2-1654169056.jpg?dim=320x320&dpr=1&q=100",
  name: "Liveasy Wellness Calcium",
  description: "Fitness & Supplements",
  Mrp: 849,
  name2:"By USV PVT LTD",
  price: 466.95,
  quantity: 1,
  uniqueid: "“#m32”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/051140/d-protin-vanilla-diabetes-care-powder-bottle-of-200-g-2-1654078626.jpg?dim=320x320&dpr=1&q=100",
  name: "D-Protin Vanilla Diabetes Care Powder",
  description: "Fitness & Supplements",
  Mrp: 260,
  name2:"By USV PVT LTD",
  price: 221,
  quantity: 1,
  uniqueid: "“#m33”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/196240/tedibar-bathing-bar-75gm-1-1654078068.jpg?dim=320x320&dpr=1&q=100",
  name: "Tedibar Bathing Bar 75gm",
  description: "Mother and Baby Care",
  Mrp: 165,
  name2:"By USV PVT LTD",
  price: 132,
  quantity: 1,
  uniqueid: "“#m34”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/E35192/horlicks-junior-health-nutrition-drink-vanilla-500-g-jar-2-1654169694.jpg?dim=320x320&dpr=1&q=100",
  name: "Horlicks Junior Health & Nutrition Drink Vanilla",
  description: "Mother and Baby Care",
  Mrp: 299,
  name2:"By USV PVT LTD",
  price: 299,
  quantity: 1,
  uniqueid: "“#m35”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/329300/nestle-lactogen-1-infant-formula-powder-upto-6-months-stage-1-400g-bag-in-box-pack-1-1641398772.jpg?dim=320x320&dpr=1&q=100",
  name: "Nestle Lactogen 1 Infant Formula Powder",
  description: "Mother and Baby Care",
  Mrp: 375,
  name2:"By USV PVT LTD",
  price: 375,
  quantity: 1,
  uniqueid: "“#m36”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/337418/protinex-mama-vanilla-nutrition-drink-tin-of-250-g-2-1654077494.jpg?dim=320x320&dpr=1&q=100",
  name: "Protinex Mama Vanilla Nutrition Drink",
  description: "Mother and Baby Care",
  Mrp: 415,
  name2:"By USV PVT LTD",
  price: 389.4,
  quantity: 1,
  uniqueid: "“#m37”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/131679/onetouch-select-glucometer-test-strips-50s-pack-1-1654078262.jpg?dim=320x320&dpr=1&q=100",
  name: "Onetouch Select Glucometer Test Strips",
  description: "Healthcare Devices",
  Mrp: 1195,
  name2:"By USV PVT LTD",
  price: 1135.25,
  quantity: 1,
  uniqueid: "“#m379”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/O70942/coviself-covid-self-test-kit-2-1644415093.jpg?dim=320x320&dpr=1&q=100",
  name: "Coviself Covid Self Test Kit",
  description: "Healthcare Devices",
  Mrp: 250,
  price: 250,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m38”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/000660/accu-chek-active-glucometer-kit-with-free-10-strips-1-1654077455.jpg?dim=320x320&dpr=1&q=100",
  name: "Accu-Chek Active Glucometer Kit",
  description: "Healthcare Devices",
  Mrp: 1599,
  price: 1599,
  quantity: 1,
  name2:"By USV PVT LTD",
  uniqueid: "“#m39”",
}
];

let cartls=JSON.parse(localStorage.getItem("cart-page"))||[];
    function displayproduct(productdata) {
    productdata.forEach(function (element) {
      let box = document.createElement("div");
      box.style.paddingBottom="15px";
      let imgbox = document.createElement("div");
      let img = document.createElement("img");
      img.src = element.image;
      img.style.height="105px";
      img.style.width="105px";
    
      let name=document.createElement("h3");
      name.innerText=element.name;
      name.style.color="#4F585E";
      let Mrp=document.createElement("p");
      Mrp.innerText=element.Mrp;
      Mrp.style.color="#4F585E";
      Mrp.style.textDecoration="line-through"
      let price=document.createElement("h5");
      price.innerText=element.price;
      price.style.color="#4F585E";
      let offer=document.createElement("p");
      offer.innerText=Math.floor(((element.Mrp-element.price)*100)/element.Mrp)+"%"+"OFF";
      offer.style.color="green"
      let addcart=document.createElement("button");
      addcart.innerText="Add To Cart";
      addcart.style.marginLeft="5px";
      addcart.style.backgroundColor="#10847e";
      addcart.style.border="none";
      addcart.style.padding="5px";
      addcart.style.width="105px";
      addcart.style.marginLeft="65px";
      addcart.style.color="white";
      addcart.style.marginTop="15px";
      addcart.style.borderRadius="3px";
  
      addcart.addEventListener("click",function(){
       if(addtocartfun(element.uniqueid)===true){
        alert("product added");
        cartls.push(element);
        localStorage.setItem("cart-page",JSON.stringify(cartls));
       }else{
        alert("product already present")
       }
})
    
      
      imgbox.append(img);

      box.append(imgbox,name,Mrp,price,offer,addcart);
      document.querySelector("#product").append(box);
    });
  }
  displayproduct(productdata);


  function addtocartfun(id){
    for(let i=0;i<cartls.length;i++){
      if(cartls[i].uniqueid===id){
        return false;
      }
    }
     return true;
  }
</script>