<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" type="image/png" href="images/E-pharmacyfavicon.png">
    <title>Personal Care</title>
    <style>
         /* --Navbar-- */
      * {
        margin: 0px;
        padding: 0%;
        box-sizing: border-box;
      }
      .font {
        font-family: "Open Sans", sans-serif;
      }
      .heading {
        font-size: 22px;
        font-weight: 600;
        color: #4f585e;
      }
      .spaceup {
        margin: auto;
        margin-top: 80px;
        width: 90%;
      }
      #navbar {
        position: sticky;
        top: 0px;
        background-color: #10847e;
        border: 1px solid transparent;
        z-index: 4;
      }
      #upperNav {
        position: absolute;
        width: 1520px;
        /* border:1px solid red; */
        margin-top: 15px;
        z-index: 1;
      }
      #upperNav > div > button:last-child {
        height: 60px;
        width: 50px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #f4f7fb;
        border: 0px;
      }
      #upperNav > div:first-child {
        /* border: 1px solid red; */
        display: flex;
        width: 90%;
        margin: auto;
      }
      #upperNav > div > img {
        width: 180px;
      }
      #NavPincode {
        border: 0px;
        color: #10847e;
        padding-left: 10px;
        font-family: sans-serif;
        background-color: white;
        display: flex;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        margin-left: 4%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      input {
        font-size: 20px;
        width: 46%;
        border: 0px;
      }
      #lowerNav {
        /* border:1px solid blue; */
        position: relative;
        color: white;
        display: flex;
        padding-top: 70px;
        justify-content: space-around;
        font-size: 17px;
        font-family: "Noto Sans", sans-serif;
        margin: auto;
        transition: 0.5s;
      }
      #lowerNav > div:first-child {
        /* border:1px solid red; */
        display: flex;
        margin-left: 13%;
      }
      #lowerNav > div:first-child > div {
        padding: 20px 15px 10px 20px;
        /* border:1px solid red; */
      }
      .highlight {
        position: relative;
        /* border:1px solid black; */
        height: 3px;
        margin: 0px;
        top: 10px;
      }

      #lowerNav > div > div:hover > .highlight {
        background-color: white;
        transition: 350ms;
      }
      #lowerNav > div:nth-child(2) > div:hover > .highlight {
        background-color: white;
      }
      #lowerNav > div:last-child {
        /* border:1px solid red; */
        display: flex;
        align-items: center;
      }
      #lowerNav > div:last-child > div {
        /* border:1px solid blue; */
        padding: 22px;
        margin-bottom: -10px;
      }
      #login {
        display: flex;
      }
      #login + div {
        display: flex;
      }
      #login p,
      #login + div p {
        margin: auto;
      }

      /* --NavBarEnd-- */

      .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

        /* footer */
        .horizontalline {
    width: 100%;
    border: 0.5px dotted #4f585e;
    /* margin-top:  */
      margin-top: 60px; 
  }
  .horizontalline2 {
    width: 100%;
    border: 0.5px dotted #4f585e;
    
  }
  /* vinay here */
  #seconddiv {
    height: 400px;
    width: 70%;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  #seconddiv>div {
    height: 65%;
    /* border: 1px solid red; */
    width: 25%;
    padding: 20px;
    color: #4f585e;
    font-family: sans-serif;
    text-align: left;
  }
  
  .secimg {
    height: 25%;
    width: 30%;
    /* border: 1px solid red; */
  }
  
  #seconddiv>div>h3 {
    margin-top: 7px;
    font-size: 20px;
    text-align: left;
    
  }
  
  #seconddiv>div>p {
    margin-top: 7px;
    line-height: 25px;
    font-size: 17px;
    color: #8897a2;
    text-align: left;
  }
  
    /* mobile and google play and apple store here */
    #thirddiv {
      height: 600px;
      width: 80%;
      /* border: 1px solid black; */
      margin: auto;
      display: flex;
      align-items: center;
    }
    
    #oho {
      height: 70%;
      /* border: 1px solid red; */
      width: 100%;
      display: flex;
      margin-left: 50px;
    }
    
    #mobile {
      height: 100%;
      width: 30%;
      /* border: 1px solid purple; */
    }
    
    #mobile>img {
      height: 100%;
    }
    
    #download {
      height: 35%;
      /* border: 1px solid black; */
      width: 40%;
    }
    
    #download> :first-child {
      width: 100%;
      height: 25%;
      /* border: 1px solid red; */
    }
    
    #download> :first-child>p {
      line-height: 25px;
      font-size: 23px;
      color: grey;
      text-align: left;
    }
    
    #download> :nth-child(2) {
      margin-top: 25px;
      width: 85%;
      height: 45%;
      /* border: 1px solid red; */
      display: flex;
    }
    
    #download> :nth-child(2)> :nth-child(2) {
      margin-left: 95px;
    }
    
    .app a {
      width: 150%;
      height: 100%;
      /* border: 1px solid black; */
      border-radius: 8px;
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      background-color: #4f585e;
      cursor: pointer;
    }
    
    .app div {
      height: 55%;
      width: 85%;
      /* border: 1px solid red; */
      display: flex;
      background-color: #4f585e;
    }
    
    .app p {
      color: white;
      font-size: 15px;
      margin-left: 10px;
      margin-top: 9px;
    }
  
  /* Main fooooooooooooooooooooter is here */
  #endpart{
    background-color: #f4f7fb;
  
  }
  #fourthdiv {
    height: 900px;
    padding: 20px;
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    
  }
  
  #kolo {
    /* border: 1px solid black; */
    width: 90%;
    margin: auto;
    height: 75%;
    margin-top: 50px;
    display: flex;
  }
  .footerheadings{
    font-size: 16px;
    margin-top: 20px;
    color: #4F585E;
  }
  
  .CFN {
    height: 100%;
    width: 90%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .CFN>div {
    height: 100%;
    /* border: 1px solid black; */
    font-family: sans-serif;
    margin-left: 110px;
  }
  
  .CFN>div>p {
    margin-top: 18px;
    font-size: 16px;
    color: #4f585e;
  }
  
  
  #followus {
    height: 20%;
    margin-left: 90px;
    /* border: 1px solid red; */
    width: 40%;
  }
  
  #followus>h3 {
    font-family: Open Sans, sans-serif;
    text-rendering: optimizeLegibility;
    font-weight: 400;
  }
  
  #followus>div {
    height: 50%;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
  }
  
  #followus>div>a {
    margin-right: 30px;
    color: #10847e;
  }
  
  #partners {
    height: 180px;
    width: 90%;
    margin: auto;
    margin-left: 170px;
    margin-top: 20px;
    /* border: 2px solid black; */
    font-family: sans-serif;
  }
  
  #partners>div {
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 10px;
    display: flex;
  }
  
  .logos {
    height: 100%;
    width: 67%;
    margin-top: 20px;
    /* border: 1px solid black; */
  }
  
  .logos>img {
    height: 28px;
    /* width: 42px; */
    margin-right: 21px;
  }
  
  #rights {
    height: 100%;
    width: 20%;
    /* border: 1px solid red; */
    margin-left: 20px;
  }
  
  #rights>p {
    font-size: 17px;
    color: #4f585e;
  }
  #h4name{
    font-size: 19px;
  }

  a{
    text-decoration: none;
  }

  /* main */
  #main{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  #main >#filtred{
width: 20%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
margin-top: 30px;
height: 400px;
  }
  #main>#product{
width: 60%;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: auto;
gap: 20px;
/*  */
  }
  #main>#product>div{
margin-top: 30px;
border-radius: 5px;
box-shadow:1px 1px 1px 1px #8897a2;
  }
  #main>#product>div>div{
    width:100%;
    /* border: 2px solid green; */
    padding-top: 10px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    
  }
  #main>#product>div>div>img{
    width: 88px;
    height: 88px;
  }

  /* header */
  #header{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
/* offerimg */
.offerpro{
  position: relative;
padding-right: 10px;
}
.offerpro>div{
  position: absolute;

 
  transform: translate(-30%)
}
#product >.offerpro img{
width: 20px;
height:auto;
}
legend{
    color:#4f585e ;
    font-weight: bold;
    font-size: 18px;
  }
  
    </style>
  </head>
  <body>
    <!-- -- Navbar start-- -->
    <div id="navbar">
      <div id="upperNav">
        <div>
         <img src="" alt="" style="width:2px; height:2px;"  />
           <P style="font-style:italic; font-size:50px; color:white;">E-pharmacy</P> 
     
          <button id="NavPincode">
            Select Pincode
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </button>
          <input
            type="search"
            placeholder="| Select medicines/Healthcare products"
          />
          <button>
            <span class="material-symbols-outlined"> search </span>
          </button>
        </div>
      </div>
      <div id="lowerNav">
        <div>
          <div>
            <p id="orderMedicinebtn">Order Medicines</p>
            <div class="highlight"></div>
          </div>
          <div id="Health">
            Healthcare Products
            <div class="highlight"></div>
          </div>
          <div id="labtestb">
            Lab Tests
            <div class="highlight"></div>
          </div>
          <div id="Rtpcr">
            RTPCR
            <div class="highlight"></div>
          </div>
        </div>
        <div>
          <div id="offer">
            <img src="images/discount.png" alt="flaticon" />
            Offers
          </div>
          <div id="login">
            <img src="images/loginsignup.svg" alt="login/signup" />
            <p>Login/Signup</p>
          </div>
          <div id="cart">
            <img src="images/cart.svg" alt="cart" />
            <p>Cart</p>
          </div>
        </div>
      </div>
    </div>
    <!-- --Navbar end-- -->
    <!-- header start -->

    <div id="header">
     <h1 style="color:#4F585E;">Filter</h1>
     <h1 style="color:#4F585E;">Personal Care</h1>
     <div>
     <label for="">sort by:</label>
     <select name="sort" id="sorting">
        <option value="high">High to low</option>
        <option value="low">Low to high</option>
     </select>
    </div>
    </div>
    <!-- heaader end -->

    <!-- main start -->
    <div id="main">
      <div id="filtred">
        <div class="category">
            <fieldset style="border-radius: 5px; height: 60px;">
            <legend>Category</legend>
            <label for="category" style="font-size:14px;color:#4F585E ;font-family: 'Open Sans', sans-serif;">Personal Care</label>
            <input type="checkbox" id="category" value="Covid Essentials" checked>
            
            </fieldset>
      </div> 
            <hr style="margin-top: 25px;">
            <fieldset style="border-radius: 5px; height: 100px; ">
                <legend>Sub Category:</legend>
            
                <div>
                 
                  <label for="scales" style="font-size:14px;color:#4F585E ;font-family: 'Open Sans', sans-serif;">Men Care</label>
                  <input type="checkbox" id="scales" name="scales" style="margin-left: 25px;"
                  >
                </div>
            
                <div>
                  
                  <label for="disinfectants" style="font-size:14px;color:#4F585E ;font-family: 'Open Sans', sans-serif;">Women Care</label>
                  <input type="checkbox" id="disinfectants" name="disinfectants" style="margin-left: 5px;">
                </div>
                <div>
                  
                    <label for="Hygiene" style="font-size:14px;color:#4F585E ;font-family: 'Open Sans', sans-serif;">Oral Care</label>
                    <input type="checkbox" id="Hygiene" name="Hygiene" style="margin-left: 25px;">
                  </div>
            </fieldset>
        
      </div>
      <div id="product">

      </div>
    </div>
    <!-- main end -->

    <!-- footer start -->
    <hr class="horizontalline2">
    <!-- <div class="horizontalline2"></div> -->
   

     <!-- Main Foooooooooooooooter is here -->
  <div id="endpart">
    <div id="fourthdiv">
        
          <div id="followus">
            <h3 class="footerheadings">FOLLOW US</h3>
            <div>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.instagram.com/E-pharmacyapp/"
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs>
                    <path id="a" d="M.001.054h24.944v24.708H.001z"></path>
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <path
                      fill="currentColor"
                      d="M12.475 10.084c-1.398 0-2.541 1.133-2.545 2.513 0 1.38 1.147 2.517 2.541 2.517 1.39.004 2.537-1.133 2.541-2.513 0-1.38-1.147-2.517-2.537-2.517"
                    ></path>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M16.54 9.482c-.506-.004-.926-.42-.919-.919a.907.907 0 0 1 .911-.899c.521-.004.923.386.923.899 0 .51-.413.922-.915.919m-4.073 6.995a3.878 3.878 0 0 1-3.91-3.916c0-2.13 1.759-3.84 3.95-3.84a3.883 3.883 0 0 1 3.882 3.88c0 2.155-1.747 3.876-3.922 3.876m6.244-5.787a21.264 21.264 0 0 0-.094-1.717c-.129-1.277-.897-2.156-2.167-2.396-.666-.125-1.361-.143-2.043-.157a122.67 122.67 0 0 0-3.877 0c-.644.01-1.291.032-1.929.132-1.1.169-1.854.796-2.158 1.879a4.51 4.51 0 0 0-.166 1.072c-.032 1.37-.051 2.736-.047 4.102.003.871.022 1.747.097 2.61.117 1.298.917 2.183 2.205 2.417.663.118 1.351.133 2.028.147 1.274.02 2.552.014 3.826 0a20.128 20.128 0 0 0 1.749-.097c.542-.05 1.053-.225 1.487-.57.71-.56.984-1.327 1.025-2.18.056-1.151.068-2.301.102-3.453-.012 0-.023 0-.034-.004 0-.595.011-1.19-.004-1.785"
                    ></path>
                    <g transform="translate(0 .184)">
                      <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                      <path
                        fill="currentColor"
                        fill-rule="nonzero"
                        d="M20.08 14.801c-.008.79-.035 1.578-.3 2.334-.51 1.471-1.549 2.36-3.074 2.65-.691.129-1.404.158-2.11.17-1.506.02-3.016.013-4.525-.004-.797-.008-1.592-.034-2.361-.295-1.484-.501-2.381-1.53-2.678-3.04-.131-.682-.16-1.391-.171-2.087a179.946 179.946 0 0 1 0-4.5c.011-.79.036-1.578.3-2.338.513-1.466 1.551-2.359 3.078-2.646.688-.129 1.4-.143 2.107-.172.713-.026 1.426-.004 2.14-.004v-.022c1.024.019 2.047.03 3.069.058.891.021 1.752.18 2.522.645 1.015.613 1.634 1.517 1.833 2.665.12.684.162 1.388.174 2.086.022 1.5.015 3.002-.004 4.5M12.47.054C5.582.054.001 5.583.001 12.406c0 6.824 5.581 12.356 12.47 12.356s12.475-5.532 12.475-12.356C24.946 5.583 19.36.054 12.471.054"
                        mask="url(#b)"
                      ></path>
                    </g>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.facebook.com/E-pharmacy/"><svg viewBox="0 0 25 25" width="40" height="40" class="">
                  <defs><path id="a" d="M0 0h24.945v24.945H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M15.635 12.478h-2.067v7.374h-3.066v-7.374H9.043V9.874h1.46V8.188c0-1.205.572-3.091 3.09-3.091l2.27.011v2.527h-1.647c-.269 0-.648.133-.648.71v1.533h2.335l-.268 2.6zM12.47.001C5.586 0 0 5.586 0 12.475c0 6.888 5.586 12.47 12.47 12.47 6.89 0 12.475-5.582 12.475-12.47C24.945 5.585 19.36 0 12.47 0z"
                      mask="url(#b)"
                      class=""
                    ></path>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.youtube.com/channel/UCDats_DLX-bGZH3-KGu8JhA"
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs><path id="a" d="M0 .054h24.945v24.707H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M10.983 15.09l4.257-2.78-4.257-2.782z"
                    ></path>
                    <g transform="translate(0 .184)">
                      <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                      <path
                        fill="currentColor"
                        fill-rule="nonzero"
                        d="M19.927 15.368a2.22 2.22 0 0 1-2.228 2.209H7.246a2.22 2.22 0 0 1-2.229-2.21V9.45a2.22 2.22 0 0 1 2.23-2.21h10.452c1.23 0 2.228.99 2.228 2.21v5.919zM12.471.054C5.585.054 0 5.587 0 12.41c0 6.82 5.585 12.351 12.471 12.351 6.889 0 12.475-5.532 12.475-12.351C24.946 5.587 19.36.054 12.471.054z"
                        mask="url(#b)"
                      ></path>
                    </g>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.twitter.com/E-pharmacyapp/"
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs><path id="a" d="M0 0h24.945v24.945H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M18.596 9.332c.004.134.008.271.008.41 0 4.174-3.179 8.988-8.99 8.988a8.937 8.937 0 0 1-4.84-1.423A6.349 6.349 0 0 0 9.453 16 3.16 3.16 0 0 1 6.5 13.807c.193.035.388.058.594.058.286 0 .565-.04.833-.113a3.16 3.16 0 0 1-2.534-3.095v-.044c.422.24.912.382 1.43.4a3.164 3.164 0 0 1-.978-4.218 8.951 8.951 0 0 0 6.509 3.297 3.16 3.16 0 0 1 5.383-2.881 6.343 6.343 0 0 0 2.01-.764 3.184 3.184 0 0 1-1.39 1.745 6.238 6.238 0 0 0 1.813-.496 6.45 6.45 0 0 1-1.575 1.636M12.471 0C5.586 0 0 5.582 0 12.47c0 6.89 5.586 12.476 12.471 12.476 6.888 0 12.474-5.586 12.474-12.475C24.945 5.582 19.359 0 12.471 0"
                      mask="url(#b)"
                    ></path>
                  </g></svg>
              </a>
            </div>
          </div>
        </div>
       s
  </div>
    <!-- footer end -->
  </body>
</html>
<script>
//linking part

let BacktoHomeImg = document.querySelector("#upperNav>div>img:first-child");
BacktoHomeImg.addEventListener("click",function(){
    window.location.href = "index.html";
})
let cart = document.querySelector("#cart");
cart.addEventListener("click",function(){
    if(localStorage.getItem("checkLogin")=="Yes")
    {
    window.location.href = "cart.html";
    }
});
let login = document.querySelector("#login");
login.addEventListener("click",function(){
    window.location.href = "login.html";
})
let labtest = document.querySelector("#labtestb");
labtest.addEventListener("click",function(){
    console.log("in");
    window.location.href = "Labtest.html";
});

let Rtpcr = document.querySelector("#Rtpcr");
Rtpcr.addEventListener("click",function(){
    console.log("in");
    window.location.href = "RTPCR.html";
});

let Healthcare = document.querySelector("#Health");
Healthcare.addEventListener("click",function(){
    console.log("in");
    window.location.href = "healthcare.html";
});
let offer = document.querySelector("#offer");
offer.addEventListener("click",function(){
    window.location.href = "offerPage.html";
});
let orderMedicine = document.querySelector("#orderMedicinebtn");
orderMedicine.addEventListener("click",function(){
    console.log("in");
    window.location.href = "./OrderMedicine/ordermedicine.html";
});

//login Functionality
if(localStorage.getItem("checkLogin")=="Yes")
{
    let status = document.querySelector("#login>img+p");
    status.innerText = "User";
}

let productdata=[

{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/L59203/supreem-super-foods-normalife-quinoa-puffs-roasted-puffs-snack-with-cheese-garlic-20-gm-2-1652878418.jpg?dim=320x320&dpr=1&q=100",
  name: "Supreem Super Foods Normalife Quinoa Puffs",
  name2:"By USV PVT LTD",
  description: "Health Food and Drinks",
  Mrp: 50,
  price: 32.5,
  quantity: 1,
  uniqueid: "“#m10”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/373983/protinex-tasty-chocolate-nutrition-drink-tin-of-400-g-2-1654077686.jpg?dim=320x320&dpr=1&q=100",
  name: "Protinex Tasty Chocolate Nutrition Drink",
  name2:"By USV PVT LTD",
  description: "Health Food and Drinks",
  Mrp: 580,
  price: 522,
  uniqueid: "“#m11”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/F52227/horlicks-womens-plus-caramel-jar-400-g-2-1654169295.jpg?dim=320x320&dpr=1&q=100",
  name: "Horlicks Women'S Plus Caramel Jar",
  name2:"By USV PVT LTD",
  description: "Health Food and Drinks",
  Mrp: 325,
  price: 299,
  quantity: 1,
  uniqueid: "“#m12”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/180461/venusia-max-intensive-moisturizing-cream-for-dry-to-very-dry-skin-repairs-smoothens-skin-150g-2-1654078395.jpg?dim=320x320&dpr=1&q=100",
  name: "Venusia Max Intensive Moisturizing Cream",
  description: "Skin Care",
  name2:"By USV PVT LTD",
  Mrp: 504,
  price: 378,
  quantity: 1,
  uniqueid: "#m121",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/I07034/fash-x-gel-face-wash-200gm-2-1654167900.jpg?dim=320x320&dpr=1&q=100",
  name: "Fash X Gel Face Wash",
  description: "Skin Care",
  name2:"By USV PVT LTD",
  Mrp: 475,
  price: 370.5,
  quantity: 1,
  uniqueid: "“#m13”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/265998/tetmosol-medicated-soap-for-relief-from-skin-infections-lime-fragrance-100g-2-1654077736.jpg?dim=320x320&dpr=1&q=100",
  name: "Tetmosol Medicated Soap",
  description: "Skin Care",
  name2:"By USV PVT LTD",
  Mrp: 88,
  price: 76.56,
  quantity: 1,
  uniqueid: "“#m14”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/273329/episoft-cleansing-lotion-250ml-2-1641398639.jpg?dim=320x320&dpr=1&q=100",
  name: "Episoft Cleansing Lotion",
  description: "Skin Care",
  Mrp: 550,
  name2:"By USV PVT LTD",
  price: 407,
  quantity: 1,
  uniqueid: "“#m15”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/Q82571/lizol-floral-disinfectant-floor-cleaner-liquid-bottle-of-200-ml-2-1653995428.jpg?dim=320x320&dpr=1&q=100",
  name: "Lizol Floral Disinfectant Floor Cleaner",
  description: "Home Care",
  Mrp: 40,
  name2:"By USV PVT LTD",
  price: 38.4,
  quantity: 1,
  uniqueid: "“#m16”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/O35200/dettol-disinfectant-sanitizer-spray-bottle-spring-blossom-225ml-2-1654234201.jpg?dim=320x320&dpr=1&q=100",
  name: "Dettol Disinfectant Sanitizer Spray",
  description: "Home Care",
  Mrp: 159,
  price: 135.15,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m17”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/H08110/godrej-good-knight-naturals-neem-liquid-vapouriser-refill-pack-of-2-1-1654169259.jpg?dim=320x320&dpr=1&q=100",
  name: "Godrej Good Knight Naturals Neem Liquid",
  description: "Home Care",
  Mrp: 178,
  price: 153.08,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m18”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/K01212/godrej-aer-power-pocket-bathroom-freshner-assorted-pack-of-5-1-1641793708.jpg?dim=320x320&dpr=1&q=100",
  name: "Godrej Aer Power Pocket Bathroom Freshner",
  description: "Home Care",
  Mrp: 300,
  price: 276,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m19”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/B02062/harpic-floral-bathroom-cleaner-bottle-of-200-ml-2-1641793037.jpg?dim=320x320&dpr=1&q=100",
  name: "Harpic Floral Bathroom Cleaner",
  description: "Home Care",
  Mrp: 46,
  price: 44.16,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m20”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/105900/himalaya-liv52-ds-tablets-60s-2-1654078613.jpg",
  name: "Himalaya Liv.52 Ds Tablets",
  description: "Ayurvedic Care",
  Mrp: 170,
  name2:"By USV PVT LTD",
  price: 144.5,
  quantity: 1,
  uniqueid: "“#m21”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/Q91163/amrutanjan-strong-pain-relief-balm-bottle-of-275-ml-2-1654250441.jpg?dim=320x320&dpr=1&q=100",
  name: "Amrutanjan Strong Pain Relief Balm",
  description: "Ayurvedic Care",
  Mrp: 95,
  price: 80.75,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m22”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/347378/zandu-pain-relief-balm-bottle-of-8-ml-1-1654077474.jpg?dim=320x320&dpr=1&q=100",
  name: "Zandu Pain Relief Balm",
  description: "Ayurvedic Care",
  Mrp: 40,
  price: 36,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m23”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/B39499/E-pharmacy-hot-water-bag-blue-2-1645456739.jpg?dim=320x320&dpr=1&q=100",
  name: "E-pharmacy Hot Water Bag",
  description: "Ayurvedic Care",
  Mrp: 349,
  price: 244.3,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m24”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/226634/i-can-pregnancy-test-kit-1-1654078700.jpg?dim=320x320&dpr=1&q=100",
  name: "I Can Pregnancy Test Kit",
  description: "Sexual Wellness",
  Mrp: 55,
  name2:"By USV PVT LTD",
  price: 35.2,
  quantity: 1,
  uniqueid: "“#m25”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/I40161/durex-extra-thin-packet-of-10-condoms-1-1654166208.jpg?dim=320x320&dpr=1&q=100",
  name: "Durex Extra Thin Packet Condoms",
  description: "Sexual Wellness",
  Mrp: 228,
  name2:"By USV PVT LTD",
  price: 193.8,
  quantity: 1,
  uniqueid: "“#m26”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/I08024/climax-for-men-bottle-of-12-g-spray-1-1641787589.jpg?dim=320x320&dpr=1&q=100",
  name: "Climax Spray - For Men",
  description: "Sexual Wellness",
  Mrp: 199,
  name2:"By USV PVT LTD",
  price: 179.1,
  quantity: 1,
  uniqueid: "“#m27”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/051580/dabur-shilajit-gold-vitality-capsules-strip-of-10-1-1654078818.jpg?dim=320x320&dpr=1&q=100",
  name: "Dabur Shilajit Gold Vitality Capsules",
  description: "Sexual Wellness",
  Mrp: 255,
  name2:"By USV PVT LTD",
  price: 229.5,
  quantity: 1,
  uniqueid: "“#m28”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/P96185/patanjali-divya-shilajeet-rasayan-vati-120-tablets-2-1642581102.jpg?dim=320x320&dpr=1&q=100",
  name: "Patanjali Divya Shilajeet Rasayan Vati",
  description: "Sexual Wellness",
  Mrp: 75,
  name2:"By USV PVT LTD",
  price: 60,
  quantity: 1,
  uniqueid: "“#m29”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products/071715/evion-600mg-strip-of-10-capsules-2-1641536013.jpg?dim=320x320&dpr=1&q=100",
  name: "Evion 600mg Strip Of 10 Capsules",
  description: "Fitness & Supplements",
  Mrp: 47,
  name2:"By USV PVT LTD",
  price: 42.3,
  quantity: 1,
  uniqueid: "“#m30”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/270552/revital-h-men-multivitamin-with-calcium-zinc-ginseng-for-immunity-strong-bones-energy-30-capsules-2-1654077741.jpg?dim=320x320&dpr=1&q=100",
  name: "Revital H Men Multivitamin",
  description: "Fitness & Supplements",
  Mrp: 310,
  name2:"By USV PVT LTD",
  price: 263.5,
  quantity: 1,
  uniqueid: "“#m31”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/H37794/liveasy-wellness-calcium-magnesium-vitamin-d3-bones-dental-health-bottle-of-90-tablets-2-1654169056.jpg?dim=320x320&dpr=1&q=100",
  name: "Liveasy Wellness Calcium",
  description: "Fitness & Supplements",
  Mrp: 849,
  name2:"By USV PVT LTD",
  price: 466.95,
  quantity: 1,
  uniqueid: "“#m32”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/051140/d-protin-vanilla-diabetes-care-powder-bottle-of-200-g-2-1654078626.jpg?dim=320x320&dpr=1&q=100",
  name: "D-Protin Vanilla Diabetes Care Powder",
  description: "Fitness & Supplements",
  Mrp: 260,
  name2:"By USV PVT LTD",
  price: 221,
  quantity: 1,
  uniqueid: "“#m33”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/196240/tedibar-bathing-bar-75gm-1-1654078068.jpg?dim=320x320&dpr=1&q=100",
  name: "Tedibar Bathing Bar 75gm",
  description: "Mother and Baby Care",
  Mrp: 165,
  name2:"By USV PVT LTD",
  price: 132,
  quantity: 1,
  uniqueid: "“#m34”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/E35192/horlicks-junior-health-nutrition-drink-vanilla-500-g-jar-2-1654169694.jpg?dim=320x320&dpr=1&q=100",
  name: "Horlicks Junior Health & Nutrition Drink Vanilla",
  description: "Mother and Baby Care",
  Mrp: 299,
  name2:"By USV PVT LTD",
  price: 299,
  quantity: 1,
  uniqueid: "“#m35”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/329300/nestle-lactogen-1-infant-formula-powder-upto-6-months-stage-1-400g-bag-in-box-pack-1-1641398772.jpg?dim=320x320&dpr=1&q=100",
  name: "Nestle Lactogen 1 Infant Formula Powder",
  description: "Mother and Baby Care",
  Mrp: 375,
  name2:"By USV PVT LTD",
  price: 375,
  quantity: 1,
  uniqueid: "“#m36”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/337418/protinex-mama-vanilla-nutrition-drink-tin-of-250-g-2-1654077494.jpg?dim=320x320&dpr=1&q=100",
  name: "Protinex Mama Vanilla Nutrition Drink",
  description: "Mother and Baby Care",
  Mrp: 415,
  name2:"By USV PVT LTD",
  price: 389.4,
  quantity: 1,
  uniqueid: "“#m37”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/131679/onetouch-select-glucometer-test-strips-50s-pack-1-1654078262.jpg?dim=320x320&dpr=1&q=100",
  name: "Onetouch Select Glucometer Test Strips",
  description: "Healthcare Devices",
  Mrp: 1195,
  name2:"By USV PVT LTD",
  price: 1135.25,
  quantity: 1,
  uniqueid: "“#m379”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/O70942/coviself-covid-self-test-kit-2-1644415093.jpg?dim=320x320&dpr=1&q=100",
  name: "Coviself Covid Self Test Kit",
  description: "Healthcare Devices",
  Mrp: 250,
  price: 250,
  name2:"By USV PVT LTD",
  quantity: 1,
  uniqueid: "“#m38”",
},
{
  image:
    "https://cdn01.E-pharmacy.in/dam/products_otc/000660/accu-chek-active-glucometer-kit-with-free-10-strips-1-1654077455.jpg?dim=320x320&dpr=1&q=100",
  name: "Accu-Chek Active Glucometer Kit",
  description: "Healthcare Devices",
  Mrp: 1599,
  price: 1599,
  quantity: 1,
  name2:"By USV PVT LTD",
  uniqueid: "“#m39”",
}
];


 
  function displayproduct(productdata) {
    productdata.forEach(function (element) {
      let box = document.createElement("div");
      box.style.paddingBottom="15px";
      let imgbox = document.createElement("div");
      let img = document.createElement("img");
      img.src = element.image;
    
      let name=document.createElement("h3");
      name.innerText=element.name;
      name.style.color="#"
      name.style.fontSize="15px";
      name.style.color="#4F585E";
      let Mrp=document.createElement("p");
      Mrp.innerText=element.Mrp;
      Mrp.style.textDecoration="line-through"
      Mrp.style.color="#4F585E";
      let price=document.createElement("h5");
      price.innerText=element.price;
      price.style.color="#4F585E";
      let offershow=document.createElement("div");
      offershow.className="offerpro";
      let offerimg=document.createElement("img");
      offerimg.src="https://assets.E-pharmacy.in/web-assets/_next/static/media/pdp-discount.3be9b0b7b6df33237af63e00f8e4de02.png";
      offerimg.style.width="70%";
      offerimg.style.height="30px";
      let offer=document.createElement("div");
      offer.innerHTML=Math.floor(((element.Mrp-element.price)*100)/element.Mrp)+"%"+"OFF";
      offer.style.color="white"
      let addcart=document.createElement("button");
      addcart.innerText="Add To Cart";
      addcart.style.marginLeft="65px";
      addcart.style.backgroundColor="#10847e";
      addcart.style.border="none";
      addcart.style.padding="5px";
      // addcart.style.paddingLeft="20%"
      // addcart.style.paddingRight="50%"
      addcart.style.color="white";
      addcart.style.marginTop="15px";
      addcart.style.borderRadius="3px";
    
      offershow.append(offerimg,offer);
      imgbox.append(img);

      box.append(imgbox,name,Mrp,price,offershow,addcart);
      document.querySelector("#product").append(box);
    });
  }
  displayproduct(productdata);
</script>
