<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online Banking</h1>
    </header>
    <main>
        <section class="account">
            <h2>Your Account</h2>
            <p>Balance: $1000</p>
            <button id="withdrawBtn">Withdraw</button>
            <button id="depositBtn">Deposit</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Online Banking App</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>