    <!DOCTYPE html>
    <html>
        <head>
            <title>
                Position practice
            </title>

        </head>
        <body style="height:3000px;
            padding-top: 60px;
            padding-left: 80px;">
            <div style="background-color:black;
            color:white;
            position:fixed;
            top:0;
            height: 50px;
            left: o;
            right: 0;
            left:0px;
            z-index: 0;">header</div>
            <div style="background-color:green;
            color:white;
            position:fixed;
            left:0;
            bottom: 0;
            top:50px;
            width:72px;
            ">
            side bar

                <div style="position:absolute; 
                background-color:red;
                color:white;
                
                top:0;
                right:0px;
                "> <!--position absolute will move along with the 
                                page.but position fixed is fixed to the page window
                                -->
                    12:00
                </div>      




            </div>
                <div style="position:absolute; 
                background-color:red;
                color:white;
                
                top:60px;
                right:10px;
                "> <!--position absolute will move along with the 
                                page.but position fixed is fixed to the page window
                                -->
                absolute
                </div>
            <div style="background-color:lightblue;
                    height:200px;
                    width:200px;
                    position: static; 
                    ">
                    div1     <!--position property is to fix the
                                element at fixed place-->
            </div>
            <div style="background-color:lightpink;
                height:200px;
                width:200px;
                position:relative;
                ">div2
                <div style="position:absolute; 
                    background-color:red;
                    color:white;
                    bottom: 10px;
                    right:10px;
                    "> <!--position absolute will move along with the 
                                    page.but position fixed is fixed to the page window
                                    -->
                    5:00
                </div>
                
            
            </div>

        </body>
    </html>