<!DOCTYPE html>
<html>
    <heaxd>
            <title>Responsive Design</title>
             <link href="style.css" rel="stylesheet" type="text/css">

                    <!-- Latest compiled and minified CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

            <!-- Latest compiled JavaScript -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
                    <!-- Latest compiled and minified css-->

            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
            <script src="caroufredsel.js"></script>
        <!--Latest compiled and minified javascript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>

            
    </head>
    <body>
        
        <header>
            <div class="container">
                <div class="row">
                    <div><a href="" class="logo"><img src="logo.png"></a>
                    
                        <nav>
                         <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">Work</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">clients</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Contact</a></li>
                         </ul>
                      </nav>
                    </div>
                    

                </div>

            </div>
        </header>
        <section class="slider">
            <ul class="slider-carousel" id="slider-carousel">
                <li class="img">
                    <h2>BEAUTIFIED BUSINESS  <SPAN>TEMPLATE</SPAN></h2>
                    <P> we believe in creativity always</P>
                    <i class="fa fa-apple"> </i>
                    <i class="fa fa-android"> </i>
                    <i class="fa fa-windows"> </i>
                    <p><br>
                        Get your production ready CDN links bellow. <br>
                        You can also automate your upgrades by pulling the latest versions from our API.

                    </p><br>
                    <a href="" class=""btn btn-half">Get Started</a>
                    <a href="" class="btn btn-full">Buy Now</a>
                </li>
                <li><h2>slider</h2></li>
                <li><h2>slider</h2></li>
            </ul>


        </section>



   <!--<script src="main.js"></script>-->
    </body>
</html>