*,html,body
{
    margin: 0;
    padding: 0;
}
header{
    background-color: lightseagreen;
    height:112px;
    line-height: 112px;
}

ul {
    list-style: none;
   

}
ul li {
    display: inline-block;
    
}
ul li a{
    color:white;
    text-decoration: none;
     
}
.logo img{
  margin-top:30px;
}
header nav {
    float: right;
}

header nav ul li a{
    padding-right:30px;
    font-weight:bold;
    transition : all 0.5s  ease-in-out;
    color: white;
}
header nav ul li a:hover{
    text-decoration:none;
    color:red;

}
.slider{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(background.jpeg);
    background-size: 100% 100%;
}
.slider,.slider ul,.slider ul li
{
    height:710px;
    width:100%;
    color:white;
    text-align:center;
}

.slider h2 {
    font-weight:bold;
    color:aquamarine;

}
.slider p{
    color:aqua;
}
.slider span{
    color:orange;
}
.slider a{
    padding:10px 
}
.slider a{
    background-color: pink;
}
