<!doctype html>
<html lang=""en>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-compatible" content="ie=edge">
            <title>STATED.</title>

            <link rel="stylesheeet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" src="styles.css"/>
            <link href=""css/styles.css" type="text/css" rel="stylesheet"/>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
            <script type=""text/javascript" scr=""https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
            <style src="styles.css"></style>
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="header-hero-container">
            <header>
                 <div class="flex container">
                     <a id="logi" href="#">STATED.</a>
                     <nav>
                            <button id="nav-toggle" class="hamburger-menu">
                                <span class="strip"></span>
                                <span class="strip"></span>
                                <span class="strip"></span>
                            </button>
                            
                            <ul id="nav-menu">
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#" >Properties</a></li>
                                <li><a href="#" >Agents</a></li>
                                <li><a href="#" >About</a></li>
                                <li><a href="#" >News</a></li>
                                <li><a href="#" >contact</a></li>
                                <li id="close-flyout"><span class="fasfa-times"></span></li>
                            </ul>
                     </nav>
                 </div>
            </header>
            <section id="hero">
                    <div class="fade"></div>
                    <div class="hero-text">
                          <h1>Buy and sell real estate properties</h1>
                          <p>Lorem ipsum dolor sit amet consectectur adipisicing elit. 
                            Laboriosam assumenda ea quo cupiditate facere deleniti fuga officia. 
                          </p>
                    </div>
            </section>
        </div>
        
        <section id="how-it-works">
              <div class="container">
                  <h2>How it works</h2>
                  <div class="flex">
                    <div>
                          <span class="fas fa-home"></span>
                          <h4>Find a property.</h4>
                          <p>Lorem ipsum dolor sit amet consectectur 
                            adipisicing elit.</p>
                    </div>
                    <div>
                        <span class="fas fa-dollar-sign"></span>
                        <h4>Buy a Property.</h4>
                        <p>Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                   </div>
                   <div>
                        <span class="fas fa-chart-line"></span>
                        <h4>FInvesting.</h4>
                        <p>Loorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                  </div>

                  </div>
              </div>
        </section>

        <section id="properties">
                <div class="container">
                        <h2>properties</h2>
                        <div id="properties-slide" class="slick">
                            <div>
                                <img src="property_1.jpeg" alt="property 1"/>
                                <div class="property-details">
                                     <p class="price">$3,400,000</p>
                                     <span class="beds">6 beds</span>
                                     <span class="baths">4 beds</span>
                                     <span class="sqft">4,250 sqft.</span>
                                     <address>
                                        480 12th,Unit 14,San Francisco,CA
                                     </address>
                                </div>
                            </div>

                        </div>

                        <div id="properties-slide" class="slick">
                            <div>
                                <img src=" property_2.jpeg" alt="property 1"/>
                                <div class="property-details">
                                     <p class="price">$3,400,000</p>
                                     <span class="beds">6 beds</span>
                                     <span class="baths">4 beds</span>
                                     <span class="sqft">4,250 sqft.</span>
                                     <address>
                                        480 12th,Unit 14,San Francisco,CA
                                     </address>
                                </div>
                            </div>
                            
                        </div>

                        <div id="properties-slide" class="slick">
                            <div>
                                <img src="property_3.jpeg" alt="property 1"/>
                                <div class="property-details">
                                     <p class="price">$3,400,000</p>
                                     <span class="beds">6 beds</span>
                                     <span class="baths">4 beds</span>
                                     <span class="sqft">4,250 sqft.</span>
                                     <address>
                                        480 12th,Unit 14,San Francisco,CA
                                     </address>
                                </div>
                            </div>
                            
                        </div>

                        <div id="properties-slide" class="slick">
                            <div>
                                <img src="property_4.jpeg" alt="property 1"/>
                                <div class="property-details">
                                     <p class="price">$3,400,000</p>
                                     <span class="beds">6 beds</span>
                                     <span class="baths">4 beds</span>
                                     <span class="sqft">4,250 sqft.</span>
                                     <address>
                                        480 12th,Unit 14,San Francisco,CA
                                     </address>
                                </div>
                            </div>
                            
                        </div>

                        <div id="properties-slide" class="slick">
                            <div>
                                <img src="property_1.jpeg" alt="property 1"/>
                                <div class="property-details">
                                     <p class="price">$3,400,000</p>
                                     <span class="beds">6 beds</span>
                                     <span class="baths">4 beds</span>
                                     <span class="sqft">4,250 sqft.</span>
                                     <address>
                                        480 12th,Unit 14,San Francisco,CA
                                     </address>
                                </div>
                            </div>
                            
                        </div>

                        <button class=""rounded>View All Property Listings</button>
                 </div>
        </section>
        <section id="agents">
            <div class="container">
                    <h2>Agents</h2>
                    <p class="large-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Minus minima neque tempora reiciendis.

                    </p>
                    <div class="flex">
                        <div class="card">
                            <img src="person_1.jpeg" alt="Realtor 1"/>
                            <h3>Kaiara spencer</h3>
                            <p>Real Estate Agent</p>
                        </div>

                        <div class="card">
                            <img src="person_2.jpeg" alt="Realtor 1"/>
                            <h3>dave simson</h3>
                            <p>Real Estate Agent</p>
                        </div>

                        <div class="card">
                            <img src="person_3.jpeg" alt="Realtor 1"/>
                            <h3>Ben Thompson</h3>
                            <p>Real Estate Agent</p>
                        </div>

                        <div class="card">
                            <img src="person_4.jpeg" alt="Realtor 1"/>
                            <h3>Kaiara spencer</h3>
                            <p>Real Estate Agent</p>
                        </div>

                        <div class="card">
                            <img src="person_5.jpeg" alt="Realtor 1"/>
                            <h3>Kaiara spencer</h3>
                            <p>Real Estate Agent</p>
                        </div>

                        <div class="card">
                            <img src="person_6.jpeg" alt="Realtor 1"/>
                            <h3>Kaiara spencer</h3>
                            <p>Real Estate Agent</p>
                        </div>
                    </div>
            </div>
 

        </section>
        <section id="the-best">
            <div class="flex container">
                 <img src="property_1.jpeg" alt="property 1"/>
                 <div>
                    <h2>we are the best Real Estate company</h2>
                    <p class="large-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit 
                        omnis ullam pariatur itaque nisi voluptas impedit Quo 
                        suscipit omnis iste velit maxime.</p>
                    <ul>
                        <li>placeat maxime animi minus</li>
                        <li>placeat maxime animi minus</li>
                        <li>placeat maxime animi minus</li>
                        <li>placeat maxime animi minus</li>
                        <li>placeat maxime animi minus</li>
                        
                    </ul>
                    <button class="rounded">Learn More</button>
                 </div>
            </div>
        </section>

        <section id="services">
             <div class="container">
                        <h2>Services</h2>
                        <div class="flex">
                            <div>
                                <div class="fas fa-home"></div>
                                <div class="service-card-right">
                                    <h3>Search property</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Perferendis quis molestiae vitae eligendi at.</p>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>

                            <div>
                                <div class="fas fa-home"></div>
                                <div class="service-card-right">
                                    <h3>Buy Property</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Perferendis quis molestiae vitae eligendi at.</p>
                                <a href="#">Learn More</a>
                                </div>
                        </div>

                        <div>
                            <div class="fas fa-home"></div>
                            <div class="service-card-right">
                                <h3>investing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Perferendis quis molestiae vitae eligendi at.</p>
                            <a href="#">Learn More</a>
                            </div>
                       </div>

                      <div>
                            <div class="fas fa-home"></div>
                            <div class="service-card-right">
                                <h3>List a Property</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Perferendis quis molestiae vitae eligendi at.</p>
                            <a href="#">Learn More</a>
                            </div>
                     </div>

                    <div>
                        <div class="fas fa-home"></div>
                        <div class="service-card-right">
                                <h3>Property Locator</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Perferendis quis molestiae vitae eligendi at.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>

                    <div>

                        <div class="fas fa-home"></div>
                        <div class="service-card-right">
                                    <h3>stated APpps</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Perferendis quis molestiae vitae eligendi at.</p>
                                <a href="#">Learn More</a>
                        </div>
                    </div>

            </div>
          </div>
        </section>

        <section id="tesmonials">
            <div class="container">
                <h2>what Our Clients are saying</h2>
                <div id="testmonials-slider">
                    <div>
                        <blockquote>
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Officia nostrum vitae explicabo dolore ratione.
                                  Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. 
                                  Dicta molestiae dolorum laudantium."</p>

                        </blockquote>
                        <div class="testmonials-captiom">
                            <img src="" alt="client 7"/>
                            <p>Nick Andros</p>
                        </div>
                    </div>

                    <div>
                        <blockquote>
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Officia nostrum vitae explicabo dolore ratione.
                                  Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. 
                                  Dicta molestiae dolorum laudantium."</p>

                        </blockquote>
                        <div class="testmonials-captiom">
                            <img src="" alt="client 7"/>
                            <p>Nick Andros</p>
                        </div>
                    </div>

                    <div>
                        <blockquote>
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Officia nostrum vitae explicabo dolore ratione.
                                  Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. 
                                  Dicta molestiae dolorum laudantium."</p>

                        </blockquote>
                        <div class="testmonials-captiom">
                            <img src="" alt="client 7"/>
                            <p>Fran Goldsmith</p>
                        </div>
                    </div>


                </div>
            </div>

             
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>

                <div class="flex">
                    <div id="form-container">
                        <h3>Contact Form</h3>
                        <form>
                             <label for="name">Name</label>
                             <input type="text" id="name"/>

                             <label for="email">Email</label>
                             <input type="text" id="email"/>

                             <label for="subject">Subject</label>
                             <input type="text" id="subject"/>

                             <label for="message">Message</label>
                             <textarea id="message">Write your message here...</textarea>

                             <button class="rounded">Send Message</button>
                        </form>
                    </div>
                    <div id="adrees-container">
                        <label>Address</label>
                        <address>
                             20377 Evergreen Terrace Mountain view,California,USA
                        </address>

                        <label>Phone</label>
                        <a href="#">232-232-2323</a>
                        
                        <label>Email Address</label>
                        <a herf="#">ourmail@domain.com</a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="flec container">
                <div class="footer-about">
                    <h5>About stated</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Neque facere laudantium magnam voluptatum autem. 
                        Amet aliquid nesciunt veritatis aliquam.
                    </p>
                </div>

                <div class="footer-quick-links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Testmonials</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-subscribe">
                    <h5>Subscribe to our Newsletter</h5>
                    <div id="subscribe-container">
                        <input type="text" placeholder="Enter Email"/>
                        <button class="right-rounded">Send</button>
                    </div>
                    <h5 class="follow-us"> Follow US</h5>
                    <ul>
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-linked-in"></span></a></li>

                    </ul>
                </div>
            </div>
            <small>Copyright &copy; 2019 All rights reserved | This template is made with
                <span class="fa fa-heart"></span> by <a herf="https://colorlib.com">Colorlib</a>
            </small>
        </footer>
        <script>
            $(function(){
                let headerElem=$('header');
                let logo=$('#logo');
                let navMenu=$('#nav-menu');
                let navToggle=$('#nav-toggle');

                $('#properties-slider').slick({
                    slidesToShow:4;
                    slidesToScroll:1,
                    prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>' ,
                    nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>' ,
                        responsive:[
                            {
                                breakpoint:1100;
                                settings:{
                                    slideToShow: 3,
                                    slideToScroll:1,
                                    intfinite:true,
                                }

                            },
                            {
                                breakpoint:767,
                                settings: {
                                    slidesToShow:2,
                                    slidesToScroll: 1,
                                    infinite:true,
                                }
                            },
                            {
                                breakpoint:530,
                                settings: {
                                    slidesToShow:2,
                                    slidesToScroll: 1,
                                    infinite:true,
                                }
                            }
                        ]
                })


                $('#testimonials-slider').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '<a href="#" class="slick-arrow slick-prev"><</a>',
                nextArrow: '<a href="#" class="slick-arrow slick-next">></a>'
           });

           navToggle.on('click', () => {
               navMenu.css('right', '0');
           });

           $('#close-flyout').on('click', () => {
                navMenu.css('right', '-100%');
           });

           $(document).on('click', (e) => {
               let target = $(e.target);
               if (!(target.closest('#nav-toggle').length > 0 || target.closest('#nav-menu').length > 0)) {
                   navMenu.css('right', '-100%');
               }
           });

           $(document).scroll(() => {
               let scrollTop = $(document).scrollTop();

               if (scrollTop > 0) {
                   navMenu.addClass('is-sticky');
                   logo.css('color', '#000');
                   headerElem.css('background', '#fff');
                   navToggle.css('border-color', '#000');
                   navToggle.find('.strip').css('background-color', '#000');
               } else {
                   navMenu.removeClass('is-sticky');
                   logo.css('color', '#fff');
                   headerElem.css('background', 'transparent');
                   navToggle.css('bordre-color', '#fff');
                   navToggle.find('.strip').css('background-color', '#fff');
               }

               headerElem.css(scrollTop >= 200 ? {'padding': '0.5rem', 'box-shadow': '0 -4px 10px 1px #999'} : {'padding': '1rem 0', 'box-shadow': 'none' });
           });

           $(document).trigger('scroll');
        });
    </script>
</body>
</html>