<!-- <!doctype html>
<html lang="en">
  <head>
    Required meta tags

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <title>YRK Travels</title>
    <style>
        * {
  box-sizing: border-box;
}

.bg-img {
  background-image: url(images/4.jpg?auto=compress&cs=tinysrgb&h=650&w=940);
  
  /* control height of img */
  min-height: 450px;
  
  /* center and scale img */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgb(219, 42, 88);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	/* color: crimson; */
	color: Black;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	display: flex;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
 display: flex;
	bottom: 0;
}
#header .hamburger.active .bar::after {
 
	top: 0;
}
/* End Header section */



/* add style to container */
.container {
  position: absolute;
  right: 0;
  margin: 10px;
  max-width: 400px;
  max-height: 600px;
  padding: 26px;
  background-color: rgb(250, 245, 245);
  
}

/* input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* style for submit btn */
.btn {
  background-color: #f30c0c;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}


.about-div{
    width:100%;
    height: auto;
    padding: 1px;
    background-color: #f0e5fc;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.blog-line{
    position: relative;
    width:150px;
    height: 8px;
    background-image: linear-gradient(-45deg,aqua,pink,aquamarine);
    border-radius: 20px;
    left:0px;
}
.blog-txt a{
    text-decoration: none;
    color:#f15;
    font-size:30px;
  font-weight:bolder;
  font-family:'Cookie', cursive;
}
.about-div img{
    width:360px;
    height: 360px;
    border-radius: 8px;
    border:8px solid rgb(8, 8, 8);
    display: inline;
    margin-top: 10px;
    box-shadow: 0 3px 10px 0 rgba(100,100,100,.7);
    transition-duration: .5s;
}

.about-div img:hover{
    transform: scale(0.8);
}

.about-txt{
    width:60%;
    height: auto;
    font-size: 22px;
    color:#333;
    
    line-height: 30px;
}
.about-txt a{
    text-decoration: none;
    font-size: 25px;
    color:rgb(8, 8, 8);
    margin-right: 20px;
}
@media screen and (max-width:768px){
  
.about-div{
    width:100%;
    height: auto;
    padding: 0px;
    backgrorgb(0, 255, 255) 255, 255), 255, 224)or: #00FFFF;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.about-div img{
   
    border-radius: 50%;
    border:8px solid rgb(12, 12, 12);
    display: inline;
    margin-top: 10px;
    box-shadow: 0 3px 10px 0 rgba(100,100,100,.7);
    transition-duration: .5s;
}

.about-div img:hover{
    transform: scale(1.1);
}

.about-txt{
    width:80%;
    height: auto;
    font-size: 22px;
    color:#333;
    font-family: cursive;
    line-height: 30px;
}
.about-txt a{
    text-decoration: none;
    font-size: 25px;
    color:rgb(17, 16, 17);
    margin-right: 20px;
} 
}
footer{
        background: #273f44;
        color: #fff;
        font-family: 'montserrat';
      }
      .logo2{
        height:50px; 
        margin:30px 20px 5px;
      }

      .content1{
        margin:20px;
        font-size: 16px;
        line-height: 25px;
        
      }

      .content2{
        margin-top: 50px;
        margin-left: 30px;
        font-weight: bold;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        display: inline-block;
        font-family: 'open sans';
        font-size: 12px;
        letter-spacing: 2px;
      }

      .icons{
        margin-left: 14%;
        margin-top: 4%;
      }

      .icons .icon-link{
        color: #fff;
        margin-right: 10px;
      }

      .footer2{
        background: #333;
        color: grey;
        padding: 3px;
        text-align: center;
        font-family: 'open sans';
      }
      .navbar{
      position: fixed;
      width: 100%;
      background: 05F7FF !important;
      box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
      transition: .6s;
      z-index: 10;
    }

    .logo-one{
      height:50px; 
      margin: 10px 50px 10px;
    }

    .navbar-nav{
      font-family: 'montserrat';
      font-weight: bold;
    }

    .nav-link{
      margin-right: 10px;
      color: #fff !important;
    }

    .nav-link:hover{
      color: #F0c540 !important;
    }

    nav.sticky{
      margin-right: 5px;
    }

    @media (max-width:768px){

      .navbar{
        z-index: 10;
      }

      .navbar-brand .logo-one{
        margin-left: 5px !important;
        height: 40px;
      }

      .icons{
        margin-bottom: 1rem;
      }

    }
    
    </style>
  </head>
  <nav class="navbar navbar-expand-md navbar-light " style="background-color: #2BFFFF;"> 
    <a href="#" class="navbar-brand">
    
       <h1 ><span>Y</span>R<span>K</span>&nbsp; Travels</h1>
        <img src="https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/motors_car_rental_logo.svg" height="50" alt="kissan">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            
        </div>

    
        <div class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a href="#" class="nav-item nav-link"></a>
              <b><a href="index.html" class="nav-item nav-link"  style="color: white;">Home</a></b>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-item nav-link"></a>
                <b><a href="#" class="nav-item nav-link"></a></b>
                </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-item nav-link"></a>
                <b><a href="book.html" class="nav-item nav-link" style="color: white;">Book Now</a></b>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-item nav-link"></a>
                  <b><a href="#" class="nav-item nav-link"></a></b>
                  </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-item nav-link"></a>
                  <b><a href="#abo" class="nav-item nav-link" style="color: white;">About Us</a></b>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="#" class="nav-item nav-link"></a></b>
                    </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link"></a>
                    <b><a href="#con" class="nav-item nav-link" style="color: white;">Contact Us</a></b>
                    </li>
                    <li class="nav-item dropdown">
                      <a href="#" class="nav-item nav-link"></a>
                      <b><a href="#" class="nav-item nav-link"></a></b>
                      </li>
                    <li class="nav-item dropdown">
                      <a href="#" class="nav-item nav-link"></a>
                      <b><a href="Register.html" class="nav-item nav-link" style="color: white;">Sign Up</a></b>
                      </li>
            
        </div>
    </div>
</nav>
  
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="10000">
            <img src="images/ch2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="images/use4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/use5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="bg-img">
        <form action="login.php" method="post">
          <div class="container">
            <h1>Login</h1>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pass" required>
            
            <button type="submit" class="btn" name="login">Login</button>
          </div>
        </form>
      </div>
      

      <div class="about-div" id="abo">
        <div class="blog-txt">
            <center><strong><h1 style="color: rgb(5, 0, 10);">About Us</h1></strong></center>
            <div class="blog-line"></div>
        </div>
        <img src="images/ab1.jpg">
        <img src="images/ab2.jpg">
        
        <br>
        <br>
        <div class="about-txt">
            <strong><p style="color: black;">        </p></strong>
        </div>
    </div>

</div>


<footer>
  <div class="footer-top">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12">
          <a href="#">
            <img class="logo2" src="https://motors.stylemixthemes.com/rent-a-car/wp-content/uploads/sites/7/2017/01/motors_car_rental_logo.svg" alt="logo two">
          </a>
          <p class="content1">
            Best cars at low cost.
          </p>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12" id="con">
          <h6 class="content2">SOCIAL MEDIA</h6>
          <div class="icons">
            <a class="icon-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="icon-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="icon-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="icon-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><br>
            <i class="fa fa-envelope" aria-hidden="true"><span style="font-family: 'montserrat';">&nbsp;&nbsp;sovam121@gmail.com</span></i>
            <i class="fa fa-envelope" aria-hidden="true"><span style="font-family: 'montserrat';">&nbsp;&nbsp;7991079624</span></i>
          </div>
        </div>
      </div>
    </div>

    <div class="footer2">
      &copy;2020 <span style="font-family: 'montserrat';">Motors.</span>
      All Rights Reserved.
    </div>
  </div>
</footer>


Optional JavaScript
jQuery first, then Popper.js, then Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    Optional JavaScript
    jQuery first, then Popper.js, then Bootstrap JS
    
  </body>
</html> -->














<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cabs, Autos & Car Rentals | CabRide</title>
    <link rel="stylesheet" href="CabRide_style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="shortcut icon" href="CabRide_logo.png" type="img/x-icon">
</head>
<body>
    <div class="main-container">
        <div class="background-text">
            <h2>book a <span>cab now</span></h2>
        </div>
        <header class="header">
            <a href="#" id="logo"><img src="./CabRide_name.png" width="150px"></a>
            <nav class="navbar">
                <a href="#">home</a>
                <a href="#">drive</a>
                <a href="#">select</a>
                <a href="#">offers</a>
                <a href="#">gallery</a>
                <a href="#">support</a>
                <a href="#">about</a>
            </nav>
            <a href="#" id="menu-bars" class="fas fa-bars"></a>
        </header>
        <div class="taxi-image">
            <img src="./Car-2.png" alt="">
        </div>
    </div>
    <div class="home-container">
        <div class="home-content">
            <div class="inner-content">
                <h3>best in city</h3>
                <h2>trusted cab service in country</h2>
                <p>To travel with the lowest fares choose CarRide Share. For a faster travel experience we have Share Express on some fixed routes with zero deviations. Choose your ride and zoom away!</p>
                <a href="#" class="booknow">book now</a>
            </div>
            <div class="inner-content">
                <div class="contact-form">
                    <div class="form-heading">
                        <h1>book a cab</h1>
                    </div>
                    <div class="form-fields">
                        <input type="text" placeholder="name">
                        <input type="number" placeholder="phone">
                        <input type="text" placeholder="date">
                        <input type="text" placeholder="when">
                        <input type="text" placeholder="pickup location">
                        <input type="text" placeholder="drop location">
                    </div>
                    <div class="search-cabs">
                        <a href="#">Search cabs</a>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>


    <div class="fast-booking">
        <h1 class="fast-heading">we do best</h1>
        <h2>than you wish</h2>
        <div class="inner-fast">
            <div class="booking-content">
                <div class="icon-fast">
                    <span><i class="fas fa-rupee-sign"></i></span>
                </div>
                <div class="inner-fast-text">
                    <h1>cab for every pocket</h1>
                    <p>From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket. You can also go cashless and travel easy.</p>
                </div>
            </div>
            <div class="booking-content">
                <div class="icon-fast">
                    <span><i class="fas fa-shield-alt"></i></span>
                </div>
                <div class="inner-fast-text">
                    <h1>Secure and Safer Rides</h1>
                    <p>Verified drivers, an emergency alert button, and live ride tracking are some of the features that we have in place to ensure you a safe travel experience.</p>
                </div>
            </div>
            <div class="booking-content">
                <div class="icon-fast">
                    <span><i class="fas fa-car"></i></span>
                </div>
                <div class="inner-fast-text">
                    <h1>share and express</h1>
                    <p>To travel with the lowest fares choose CityRide Share. For a faster travel experience we have Share Express on some fixed routes with zero deviations. Choose your ride and zoom away!</p>
                </div>
            </div>
            <div class="booking-content">
                <div class="icon-fast">
                    <span><i class="fas fa-music"></i></span>
                </div>
                <div class="inner-fast-text">
                    <h1>in cab entertainment</h1>
                    <p>Play music, watch videos and a lot more with CityRide Play! Also stay connected even if you are travelling through poor network areas with our free Wi-fi facility.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="main-tariff">
        <h1>our <span>rides</span></h1>
        <div class="inner-tariff">
            <div class="tariff-container">
                <div class="inner-box1">
                    <img src="cab-2.png" alt="" width="175" height="89">
                    <h2>Mini</h2>
                    <p>A regular comfortable AC hatchback that becomes your everyday dependable ride. An economical option for daily commute.</p>
                    <h3>Small fares for short rides</h3>
                    <a href="#">request now</a>
                </div>
            </div>
            <div class="tariff-container">
                <div class="inner-box2">
                    <img src="autorickshaw.png" alt="" width="230">
                    <h2>Auto</h2>
                    <p>The all too familiar auto ride, minus the hassle waiting and haggling for price .A convient way to travel everyday.</p>
                    <h3 class="yellow-section">Get an auto at your doorstep!</h3>
                    <a href="#" class="btn-yellow">request now</a>
                </div>
            </div>
            <div class="tariff-container">
                <div class="inner-box3">
                    <img src="Car-1.png" alt="" width="210">
                    <h2>Prime SUV</h2>
                    <p>SUVs with free Wi-fi and top drivers for a comfortable getaway with room for everyone including that extra bag.</p>
                    <h3>Perfect for weekend family getaways</h3>
                    <a href="#">request now</a>
                </div>
            </div>
        </div>
    </div>


    <div class="some-faqs">
        <h1>cabs booking FAQs</h1>
        <div class="main-faqs">
            <div class="faqs">
                <div class="ques">
                    <h2>What kind of cabs you can book from CarRide?</h2>
                </div>
                <div class="ans">
                    <p>You can book following kinds of cabs from CarRide: airport cabs and intercity cabs / outstation cabs. You can book outstation cabs for both one-way transfers & round-trip transfers.</p>
                </div>
            </div>
            <div class="faqs">
                <div class="ques">
                    <h2>How can I book cheap cabs online?</h2>
                </div>
                <div class="ans">
                    <p>CarRide helps you with online cab booking at the best prices, comparatively much lower than the local vendors. Also you can use promo codes and offers on the CarRide website & app on online cab booking to get extra discounts.</p>
                </div>
            </div>
            <div class="faqs">
                <div class="ques">
                    <h2>What are the advantages of online taxi booking?</h2>
                </div>
                <div class="ans">
                    <p>Online taxi booking not only helps you with best prices but also helps you with the convenience of paying through multiple payment options (like Debit Card, Credit Card, eWallets etc.). You can easily compare prices and choose various categories of cabs like Hatchback cars, Sedan and SUV.</p>
                </div>
            </div>
            <div class="faqs">
                <div class="ques">
                    <h2>What are the popular outstation cab booking routes?</h2>
                </div>
                <div class="ans">
                    <p>Some of the popular outstation cab booking routes are Pune to Mumbai cabs, Delhi to Jaipur cabs, Delhi to Agra cabs, Pondicherry to Chennai cabs, Ahmedabad to Vadodara cabs, Bangalore to Mysore cabs and Mumbai to Pune cabs.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>